<!DOCTYPE html><html lang="hc-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="一只沙皮狗的悲伤"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style-dark.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight-dark.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>Azkaban | 一只沙皮狗的悲伤</title></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Azkaban</h1><a id="logo" href="/.">一只沙皮狗的悲伤</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/about/"><i class="fa fa-user"> Über</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Suche"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Azkaban</h1><div class="post-meta"><a href="/2017/01/08/Azkaban/#comments" class="comment-count"></a><p><span class="date">Jan 08, 2017</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>Schlägt</i></i></span></p></div><div class="post-content"><h2 id="一-概述"><a href="#一-概述" class="headerlink" title="一 概述"></a>一 概述</h2><p>是由领英推出的一款开源免费的工作流调度器软件.</p>
<p>特点:</p>
<ul>
<li>功能强大 可以调度几乎所有软件的执行（command）</li>
<li>配置简单 job配置文件</li>
<li>提供了web页面使用</li>
<li>提供模块化和可插拔的插件机制，原生支持command、Java、Hive、Pig、Hadoop</li>
<li>java语言开发 源码清晰可见 可以进行二次开发</li>
</ul>
<p>工作流概述:</p>
<p> 工作流（Workflow），指“业务过程的部分或整体在计算机应用环境下的<strong>自动化</strong>”。</p>
<p> 一个完整的数据分析系统通常都是由多个前后依赖的模块组合构成的：数据采集、数据预处理、数据分析、数据展示等。各个模块单元之间存在时间先后依赖关系，且存在着周期性重复。为了很好地组织起这样的复杂执行计划，需要一个工作流调度系统来调度执行。</p>
<p>实现方式:</p>
<p> 简单的任务调度：直接使用linux的crontab来定义,但是缺点也是比较明显，无法设置依赖。</p>
<p> 复杂的任务调度：自主开发调度平台，使用开源调度系统，比如<strong>azkaban</strong>、Apache Oozie、Cascading、Hamake等。其中知名度比较高的是Apache Oozie，但是其配置工作流的过程是编写大量的XML配置，而且代码复杂度比较高，不易于二次开发。</p>
<p>工作流之间的对比:</p>
<table>
<thead>
<tr>
<th align="left">特性</th>
<th align="left">Hamake</th>
<th align="left">Oozie</th>
<th align="left">Azkaban</th>
<th align="left">Cascading</th>
</tr>
</thead>
<tbody><tr>
<td align="left">工作流描述语言</td>
<td align="left">XML</td>
<td align="left">XML (xPDL based)</td>
<td align="left">text file with key/value pairs</td>
<td align="left">Java API</td>
</tr>
<tr>
<td align="left">依赖机制</td>
<td align="left">data-driven</td>
<td align="left">explicit</td>
<td align="left">explicit</td>
<td align="left">explicit</td>
</tr>
<tr>
<td align="left">是否要web容器</td>
<td align="left">No</td>
<td align="left">Yes</td>
<td align="left">Yes</td>
<td align="left">No</td>
</tr>
<tr>
<td align="left">进度跟踪</td>
<td align="left">console/log messages</td>
<td align="left">web page</td>
<td align="left">web page</td>
<td align="left">Java API</td>
</tr>
<tr>
<td align="left">Hadoop job调度支持</td>
<td align="left">no</td>
<td align="left">yes</td>
<td align="left">yes</td>
<td align="left">yes</td>
</tr>
<tr>
<td align="left">运行模式</td>
<td align="left">command line utility</td>
<td align="left">daemon</td>
<td align="left">daemon</td>
<td align="left">API</td>
</tr>
<tr>
<td align="left">Pig支持</td>
<td align="left">yes</td>
<td align="left">yes</td>
<td align="left">yes</td>
<td align="left">yes</td>
</tr>
<tr>
<td align="left">事件通知</td>
<td align="left">no</td>
<td align="left">no</td>
<td align="left">no</td>
<td align="left">yes</td>
</tr>
<tr>
<td align="left">需要安装</td>
<td align="left">no</td>
<td align="left">yes</td>
<td align="left">yes</td>
<td align="left">no</td>
</tr>
<tr>
<td align="left">支持的hadoop版本</td>
<td align="left">0.18+</td>
<td align="left">0.20+</td>
<td align="left">currently unknown</td>
<td align="left">0.18+</td>
</tr>
<tr>
<td align="left">重试支持</td>
<td align="left">no</td>
<td align="left">workflownode evel</td>
<td align="left">yes</td>
<td align="left">yes</td>
</tr>
<tr>
<td align="left">运行任意命令</td>
<td align="left">yes</td>
<td align="left">yes</td>
<td align="left">yes</td>
<td align="left">yes</td>
</tr>
<tr>
<td align="left">Amazon EMR支持</td>
<td align="left">yes</td>
<td align="left">no</td>
<td align="left">currently unknown</td>
<td align="left">yes</td>
</tr>
</tbody></table>
<p>##二 Azkaban调度器</p>
<p>###1原理架构:</p>
<p>mysql服务器: 存储元数据，如项目名称、项目描述、项目权限、任务状态、SLA规则等</p>
<p>AzkabanWebServer: 对外提供web服务，使用户可以通过web页面管理。职责包括项目管理、权限授权、任务调度、监控executor。</p>
<p>AzkabanExecutorServer: 负责具体的工作流的提交、执行。</p>
<h3 id="2部署方式-3种"><a href="#2部署方式-3种" class="headerlink" title="2部署方式(3种)"></a>2部署方式(3种)</h3><ul>
<li>单节点模式：web、executor在同一个进程 适用于测试体验 使用自带的H2数据库</li>
<li>two-server: web、executor在不同的进程中 <strong>可以使用第三方数据库</strong></li>
<li>mutil-executor-server: web、executor在不同的机器上 <strong>可以部署多个executor服务器</strong> 可使用第三方数据库</li>
</ul>
<h3 id="3源码编译"><a href="#3源码编译" class="headerlink" title="3源码编译"></a>3源码编译</h3><p>1.Azkaban3.x在安装前需要自己编译成二进制包。并且提前安装好Maven,Ant,Node等软件</p>
<p>2 编译环境</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum install –y git</span><br><span class="line"></span><br><span class="line">yum install –y gcc-c++</span><br></pre></td></tr></table></figure>

<p>3 下载源码解析</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget https://github.com/azkaban/azkaban/archive/3.51.0.tar.gz</span><br><span class="line">tar -zxvf 3.51.0.tar.gz </span><br><span class="line">cd ./azkaban-3.51.0/</span><br></pre></td></tr></table></figure>

<p>4 编译源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./gradlew build installDist -x test</span><br></pre></td></tr></table></figure>

<p>Gradle是一个基于ApacheAnt和ApacheMaven的项目自动化构建工具。-x test 跳过测试。（注意联网下载jar可能会失败、慢）</p>
<p>5 编译后安装包路径</p>
<p>solo-server模式安装包路径</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">azkaban-solo-server/build/distributions/</span><br></pre></td></tr></table></figure>

<p>two-server模式和multiple-executor模式web-server安装包路径</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">azkaban-web-server/build/distributions/</span><br></pre></td></tr></table></figure>

<p>two-server模式和multiple-executor模式exec-server安装包路径</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">azkaban-exec-server/build/distributions/</span><br></pre></td></tr></table></figure>

<p>数据库相关安装包路径</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">azkaban-db/build/distributions/</span><br></pre></td></tr></table></figure>

<p>##三 安装部署</p>
<h3 id="1单节点模式"><a href="#1单节点模式" class="headerlink" title="1单节点模式"></a>1单节点模式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">mkdir /export/servers/azkaban</span><br><span class="line">tar -zxvf azkaban-solo-server-0.1.0-SNAPSHOT.tar.gz –C /export/servers/azkaban/</span><br><span class="line"></span><br><span class="line">vim conf/azkaban.properties</span><br><span class="line">default.timezone.id=Asia/Shanghai #修改时区</span><br><span class="line"></span><br><span class="line">vim  plugins/jobtypes/commonprivate.properties</span><br><span class="line">添加：memCheck.enabled=false</span><br><span class="line">azkaban默认需要3G的内存，剩余内存不足则会报异常</span><br></pre></td></tr></table></figure>

<p>启动验证:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd azkaban-solo-server-0.1.0-SNAPSHOT/</span><br><span class="line">bin/start-solo.sh</span><br><span class="line">注:启动/关闭必须进到azkaban-solo-server-0.1.0-SNAPSHOT/目录下。</span><br></pre></td></tr></table></figure>

<p>AzkabanSingleServer(对于Azkaban solo‐server模式，Exec Server和Web Server在同一个进程中)</p>
<p>登录页面:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http://node01:8081/</span><br><span class="line">默认密码和用户名为  azkaban</span><br></pre></td></tr></table></figure>

<p>测试:</p>
<p>创建两个文件one.job ,two.job,内容如下，打包成zip包。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">##one.job</span><br><span class="line">cat one.job </span><br><span class="line">    type=command                        ##命令类型</span><br><span class="line">    command=echo &quot;this is job one&quot;</span><br><span class="line"></span><br><span class="line">##two.job </span><br><span class="line">cat two.job </span><br><span class="line">    type=command</span><br><span class="line">    dependencies=one                     ## 依赖于one.job one.job 执行完后 在执行自己的</span><br><span class="line">    command=echo &quot;this is job two&quot;</span><br></pre></td></tr></table></figure>

<p>Create Project=&gt;Upload zip包=&gt;execute flow执行一步步操作即可。</p>
<ul>
<li>上传zip压缩包</li>
<li>选择调度schduler或者立即执行executor工程。</li>
</ul>
<h3 id="2-two-server-模式"><a href="#2-two-server-模式" class="headerlink" title="2 two server 模式"></a>2 two server 模式</h3><p>节点规划:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node03        mysql</span><br><span class="line">node02        web-server和exec-server不同进程</span><br></pre></td></tr></table></figure>

<p>node03 上mysql配置初始化:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf azkaban-db-0.1.0-SNAPSHOT.tar.gz –C /export/servers/azkaban/</span><br><span class="line"></span><br><span class="line">Mysql上创建对应的库、增加权限、创建表</span><br><span class="line">mysql&gt; CREATE DATABASE azkaban_two_server; #创建数据库</span><br><span class="line">mysql&gt; use azkaban_two_server;</span><br><span class="line">mysql&gt; source /export/servers/azkaban/azkaban-db-0.1.0-SNAPSHOT/create-all-sql-0.1.0-SNAPSHOT.sql;</span><br><span class="line">#加载初始化sql创建表</span><br></pre></td></tr></table></figure>

<p>node02上 配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf azkaban-web-server-0.1.0-SNAPSHOT.tar.gz –C /export/servers/azkaban/</span><br><span class="line">tar -zxvf azkaban-exec-server-0.1.0-SNAPSHOT.tar.gz –C /export/servers/azkaban/</span><br></pre></td></tr></table></figure>

<p>###2.1web配置:</p>
<p>生成ssl证书：</p>
<p><strong>服务器证书,将ssl证书安装在网站服务器上可以实现网站身份和数据加密传输双重功能</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keytool -keystore keystore -alias jetty -genkey -keyalg RSA</span><br></pre></td></tr></table></figure>

<p>运行此命令后,会提示输入当前生成keystore的密码及相应信息,输入的密码请记住(<strong>所有密码统一以123456输入</strong>)。</p>
<p>完成上述工作后,将在当前目录生成keystore证书文件,将keystore拷贝到 azkaban web服务器根目录中。</p>
<p>配置 web服务器的 conf/azkaban.properties：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"># Azkaban Personalization Settings</span><br><span class="line">azkaban.name=Test</span><br><span class="line">azkaban.label=My Local Azkaban</span><br><span class="line">azkaban.color=#FF3601</span><br><span class="line">azkaban.default.servlet.path=/index</span><br><span class="line">web.resource.dir=web/</span><br><span class="line"># 1要修改的地方</span><br><span class="line">default.timezone.id=Asia/Shanghai</span><br><span class="line"># Azkaban UserManager class</span><br><span class="line">user.manager.class=azkaban.user.XmlUserManager</span><br><span class="line">user.manager.xml.file=conf/azkaban-users.xml</span><br><span class="line"># Loader for projects</span><br><span class="line">executor.global.properties=conf/global.properties</span><br><span class="line">azkaban.project.dir=projects</span><br><span class="line"># Velocity dev mode</span><br><span class="line">velocity.dev.mode=false</span><br><span class="line"># Azkaban Jetty server properties.</span><br><span class="line"># 2要修改的地方</span><br><span class="line">jetty.use.ssl=true</span><br><span class="line">jetty.ssl.port=8443</span><br><span class="line">jetty.maxThreads=25</span><br><span class="line">jetty.port=8081</span><br><span class="line"># Azkaban Executor settings</span><br><span class="line">#3要修改的地方</span><br><span class="line">executor.host=localhost</span><br><span class="line">executor.port=12321</span><br><span class="line"></span><br><span class="line">#  KeyStore for SSL ssl相关配置  注意密码和证书路径</span><br><span class="line"># 4要修改的地方</span><br><span class="line">jetty.keystore=keystore</span><br><span class="line">jetty.password=123456</span><br><span class="line">jetty.keypassword=123456</span><br><span class="line">jetty.truststore=keystore</span><br><span class="line">jetty.trustpassword=123456</span><br><span class="line"># mail settings</span><br><span class="line">mail.sender=</span><br><span class="line">mail.host=</span><br><span class="line"># User facing web server configurations used to construct the user facing server URLs. They are useful when there is a reverse proxy between Azkaban web servers and users.</span><br><span class="line"># enduser -&gt; myazkabanhost:443 -&gt; proxy -&gt; localhost:8081</span><br><span class="line"># when this parameters set then these parameters are used to generate email links.</span><br><span class="line"># if these parameters are not set then jetty.hostname, and jetty.port(if ssl configured jetty.ssl.port) are used.</span><br><span class="line"># azkaban.webserver.external_hostname=myazkabanhost.com</span><br><span class="line"># azkaban.webserver.external_ssl_port=443</span><br><span class="line"># azkaban.webserver.external_port=8081</span><br><span class="line">job.failure.email=</span><br><span class="line">job.success.email=</span><br><span class="line">lockdown.create.projects=false</span><br><span class="line">cache.directory=cache</span><br><span class="line"># JMX stats</span><br><span class="line">jetty.connector.stats=true</span><br><span class="line">executor.connector.stats=true</span><br><span class="line"># Azkaban mysql settings by default. Users should configure their own username and password.</span><br><span class="line">#5要修改的地方</span><br><span class="line">database.type=mysql</span><br><span class="line">mysql.port=3306</span><br><span class="line">mysql.host=node03</span><br><span class="line">mysql.database=azkaban_two_server</span><br><span class="line">mysql.user=root</span><br><span class="line">mysql.password=123456</span><br><span class="line">mysql.numconnections=100</span><br><span class="line">#Multiple Executor</span><br><span class="line">azkaban.use.multiple.executors=true</span><br><span class="line"># 6修改的地方 注释掉这一行 放弃检查内存</span><br><span class="line">#azkaban.executorselector.filters=StaticRemainingFlowSize,MinimumFreeMemory,CpuStatus</span><br><span class="line">azkaban.executorselector.comparator.NumberOfAssignedFlowComparator=1</span><br><span class="line">azkaban.executorselector.comparator.Memory=1</span><br><span class="line">azkaban.executorselector.comparator.LastDispatched=1</span><br><span class="line">azkaban.executorselector.comparator.CpuUsage=1</span><br></pre></td></tr></table></figure>

<p>在web 的根目录下创建 目录:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p plugins/jobtypes</span><br></pre></td></tr></table></figure>

<p>在这个目录下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">vim commonprivate.properties</span><br><span class="line">#本地库</span><br><span class="line">azkaban.native.lib=false</span><br><span class="line"></span><br><span class="line">execute.as.user=false</span><br><span class="line">#内存检测</span><br><span class="line">memCheck.enabled=false</span><br></pre></td></tr></table></figure>

<h3 id="2-2-exec配置"><a href="#2-2-exec配置" class="headerlink" title="2.2 exec配置"></a>2.2 exec配置</h3><p>exec服务器下:conf/azkaban.properties：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"># Azkaban Personalization Settings</span><br><span class="line">azkaban.name=Test</span><br><span class="line">azkaban.label=My Local Azkaban</span><br><span class="line">azkaban.color=#FF3601</span><br><span class="line">azkaban.default.servlet.path=/index</span><br><span class="line">web.resource.dir=web/</span><br><span class="line"># 1要修改</span><br><span class="line">default.timezone.id=Asia/Shanghai</span><br><span class="line"># Azkaban UserManager class</span><br><span class="line">user.manager.class=azkaban.user.XmlUserManager</span><br><span class="line">user.manager.xml.file=conf/azkaban-users.xml</span><br><span class="line"># Loader for projects</span><br><span class="line">executor.global.properties=conf/global.properties</span><br><span class="line">azkaban.project.dir=projects</span><br><span class="line"># Velocity dev mode</span><br><span class="line">velocity.dev.mode=false</span><br><span class="line"># Azkaban Jetty server properties.</span><br><span class="line">jetty.use.ssl=false</span><br><span class="line">jetty.maxThreads=25</span><br><span class="line">jetty.port=8081</span><br><span class="line"># Where the Azkaban web server is located </span><br><span class="line"># 2要修改的地方</span><br><span class="line">azkaban.webserver.url=https://node02:8443</span><br><span class="line"># mail settings</span><br><span class="line">mail.sender=</span><br><span class="line">mail.host=</span><br><span class="line"># User facing web server configurations used to construct the user facing server URLs. They are useful when there is a reverse proxy between Azkaban web servers and users.</span><br><span class="line"># enduser -&gt; myazkabanhost:443 -&gt; proxy -&gt; localhost:8081</span><br><span class="line"># when this parameters set then these parameters are used to generate email links.</span><br><span class="line"># if these parameters are not set then jetty.hostname, and jetty.port(if ssl configured jetty.ssl.port) are used.</span><br><span class="line"># azkaban.webserver.external_hostname=myazkabanhost.com</span><br><span class="line"># azkaban.webserver.external_ssl_port=443</span><br><span class="line"># azkaban.webserver.external_port=8081</span><br><span class="line">job.failure.email=</span><br><span class="line">job.success.email=</span><br><span class="line">lockdown.create.projects=false</span><br><span class="line">cache.directory=cache</span><br><span class="line"># JMX stats</span><br><span class="line">jetty.connector.stats=true</span><br><span class="line">executor.connector.stats=true</span><br><span class="line"># Azkaban plugin settings</span><br><span class="line">azkaban.jobtype.plugin.dir=plugins/jobtypes</span><br><span class="line"># Azkaban mysql settings by default. Users should configure their own username and password.</span><br><span class="line"># 3要修改的地方</span><br><span class="line">database.type=mysql</span><br><span class="line">mysql.port=3306</span><br><span class="line">mysql.host=node03</span><br><span class="line">mysql.database=azkaban_two_server</span><br><span class="line">mysql.user=root</span><br><span class="line">mysql.password=123456</span><br><span class="line">mysql.numconnections=100</span><br><span class="line"># Azkaban Executor settings</span><br><span class="line">executor.maxThreads=50</span><br><span class="line"># 4要修改的地方 添加</span><br><span class="line">executor.port=12321</span><br><span class="line">executor.flow.threads=30</span><br></pre></td></tr></table></figure>

<h3 id="2-3启动"><a href="#2-3启动" class="headerlink" title="2.3启动:"></a>2.3启动:</h3><p>先启动exec-server 在根目录下 bin/start-exec.sh</p>
<p>再启动web-server。 在根目录下 bin/start-web.sh</p>
<p>启动webServer之后进程失败消失，可通过安装包根目录下对应启动日志进行排查。</p>
<p>解决:</p>
<p>需要手动激活executor</p>
<p>到exec服务器的根目录下</p>
<p>向executor.port 发送一个executor 将其action改为activate</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -G &quot;node02:$(&lt;./executor.port)/executor?action=activate&quot; &amp;&amp; echo</span><br></pre></td></tr></table></figure>

<p>重启web即可</p>
<p>即可在页面测试</p>
<p><strong>测试阶段可能一直处于running状态</strong></p>
<p>解决:</p>
<p>在exec服务器下 cd 到 plugins/jobtypes</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vim commonprivate.properties</span><br><span class="line">加入以下配置:</span><br><span class="line">memCheck.enabled=false</span><br></pre></td></tr></table></figure>

<p>重启exec和web 并重新向executor.port 发送一个executor 将其action改为activate</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -G &quot;node02:$(&lt;./executor.port)/executor?action=activate&quot; &amp;&amp; echo</span><br></pre></td></tr></table></figure>

<p>特点:</p>
<ul>
<li>该模式的特点是web服务器和executor服务器分别位于不同的进程中</li>
<li>使用第三方的数据库进行数据的保存 ：mysql</li>
</ul>
<p>注意事项:</p>
<ul>
<li>先对mysql进行初始化操作</li>
<li>配置azkaban.properties 注意时区 mysql相关 ssl</li>
<li>启动时候注意需要自己手动的激活executor服务器 在根目录下启动</li>
<li>如果启动出错 通过安装包根目录下的日志进行判断</li>
<li>访问的页面https</li>
</ul>
<h3 id="3multiple-executor模式部署"><a href="#3multiple-executor模式部署" class="headerlink" title="3multiple-executor模式部署"></a>3multiple-executor模式部署</h3><p>multiple-executor模式是多个executor Server分布在不同服务器上，只需要将azkaban-exec-server安装包拷贝到不同机器上即可组成分布式。</p>
<p>节点配置:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">node03       mysql</span><br><span class="line">node02       web-server和 exec-server</span><br><span class="line">node01       exec-server</span><br></pre></td></tr></table></figure>

<p>1 scp executor server安装包到node01</p>
<p>前提 node01 和node02 有相同的目录结构(元数据存在的路径)才可以使用 pwd 否则回传到root路径下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp -r azkaban-exec-server-0.1.0-SNAPSHOT/ node01:$PWD</span><br></pre></td></tr></table></figure>

<p>启动:</p>
<p>先启动exec 分别启动node01 和node02上的exec 在向executor.port 发送一个executor 将其action改为activate</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -G &quot;node02:$(&lt;./executor.port)/executor?action=activate&quot; &amp;&amp; echo</span><br><span class="line">curl -G &quot;node01:$(&lt;./executor.port)/executor?action=activate&quot; &amp;&amp; echo</span><br></pre></td></tr></table></figure>

<p>在启动web即可</p>
<ul>
<li><p>所谓的 multiple-executor指的是可以在多个机器上分别部署executor服务器</p>
<p>相当于做了一个负载均衡</p>
</li>
<li><p>特别注意：executor启动（包括重启）的时候 默认不会激活 需要自己手动激活</p>
<p>对应的mysql中的表executors active ：0 表示未激活 1表示激活</p>
<p>可以自己手动修改数据提交激活 也可以使用官方的命令请求激活</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -G &quot;node01:$(&lt;./executor.port)/executor?action=activate&quot; &amp;&amp; echo</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="五-实战"><a href="#五-实战" class="headerlink" title="五 实战"></a>五 实战</h2><ul>
<li>理论上任何一款软件，只有可以通过shell command执行 都可以转化成为azkaban的调度执行</li>
<li>type=command command = sh xxx.sh</li>
</ul>
<h2 id="1．-shell-command调度"><a href="#1．-shell-command调度" class="headerlink" title="1． shell command调度"></a>1． shell command调度</h2><p>创建job描述文件</p>
<p>vi command.job</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#command.job</span><br><span class="line">type=command</span><br><span class="line">command=sh hello.sh</span><br><span class="line">hello.sh 内容</span><br><span class="line">#!/bin/bash</span><br><span class="line">date  &gt; /root/hello.txt</span><br></pre></td></tr></table></figure>

<p>将hello.sh和command.job一起打包为zip</p>
<p>上传azkaban</p>
<h2 id="2．-job依赖调度"><a href="#2．-job依赖调度" class="headerlink" title="2． job依赖调度"></a>2． job依赖调度</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># foo.job</span><br><span class="line">type=command</span><br><span class="line">command=echo foo</span><br><span class="line"># bar.job</span><br><span class="line">type=command</span><br><span class="line">dependencies=foo</span><br><span class="line">command=echo bar</span><br><span class="line">type=command</span><br><span class="line">dependencies=bar</span><br><span class="line">command=echo baidu</span><br></pre></td></tr></table></figure>

<p>资源打包 zip上传:</p>
<p>若前一个未成功 后一个不会执行</p>
<h2 id="3-hdfs的调度"><a href="#3-hdfs的调度" class="headerlink" title="3 hdfs的调度"></a>3 hdfs的调度</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># fs.job</span><br><span class="line">type=command</span><br><span class="line">command=sh hdfs.sh</span><br><span class="line">#!/bin/bash</span><br><span class="line">/export/servers/hadoop-2.7.5/bin/hadoop fs -mkdir /azaz666</span><br></pre></td></tr></table></figure>

<p>打包压缩 zip</p>
<p>通过azkaban的web管理平台创建project并上传job压缩包 启动执行该job</p>
<h2 id="4-MAPREDUCE任务调度"><a href="#4-MAPREDUCE任务调度" class="headerlink" title="4 MAPREDUCE任务调度"></a>4 MAPREDUCE任务调度</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># mrwc.job</span><br><span class="line">type=command</span><br><span class="line">command=/home/hadoop/apps/hadoop-2.6.1/bin/hadoop  jar hadoop-mapreduce-examples-2.6.1.jar wordcount /wordcount/input /wordcount/azout</span><br></pre></td></tr></table></figure>

<p>将jar包和job文件打包zip压缩</p>
<p>上传</p>
<h2 id="5hive"><a href="#5hive" class="headerlink" title="5hive"></a>5hive</h2><p>hive脚本 test.sql</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">use default;</span><br><span class="line">drop table aztest;</span><br><span class="line">create table aztest(id int,name string) row format delimited fields terminated by &apos;,&apos;;</span><br><span class="line">load data inpath &apos;/aztest/hiveinput&apos; into table aztest;</span><br><span class="line">create table azres as select * from aztest;</span><br><span class="line">insert overwrite directory &apos;/aztest/hiveoutput&apos; select count(1) from aztest;</span><br><span class="line"># hivef.job</span><br><span class="line">type=command</span><br><span class="line">command=/home/hadoop/apps/hive/bin/hive -f &apos;test.sql&apos;</span><br></pre></td></tr></table></figure>

<h2 id="6定时任务调度"><a href="#6定时任务调度" class="headerlink" title="6定时任务调度"></a>6定时任务调度</h2><p>页面中选择schedule进行设置</p>
</div><div class="post-copyright"><blockquote><p>Ursprünglicher Autor: hechao</p><p>Ursprünglicher Link: <a href="http://yoursite.com/2017/01/08/Azkaban/">http://yoursite.com/2017/01/08/Azkaban/</a></p><p>Copyright-Erklärung: Bitte geben Sie die Quelle des Nachdrucks an.</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>Aktie:</span></div></div><div class="post-nav"><a href="/2017/02/02/ClouderaManager/" class="pre">ClouderaManager</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">Inhalte</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一-概述"><span class="toc-text">一 概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2部署方式-3种"><span class="toc-text">2部署方式(3种)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3源码编译"><span class="toc-text">3源码编译</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1单节点模式"><span class="toc-text">1单节点模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-two-server-模式"><span class="toc-text">2 two server 模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-exec配置"><span class="toc-text">2.2 exec配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3启动"><span class="toc-text">2.3启动:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3multiple-executor模式部署"><span class="toc-text">3multiple-executor模式部署</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五-实战"><span class="toc-text">五 实战</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1．-shell-command调度"><span class="toc-text">1． shell command调度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2．-job依赖调度"><span class="toc-text">2． job依赖调度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-hdfs的调度"><span class="toc-text">3 hdfs的调度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-MAPREDUCE任务调度"><span class="toc-text">4 MAPREDUCE任务调度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5hive"><span class="toc-text">5hive</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6定时任务调度"><span class="toc-text">6定时任务调度</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/08/24/sparkSql高级/">sparkSql高级</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/20/sparkSQL/">sparkSQL</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/18/spark原理分析2/">spark原理分析2</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/10/spark原理分析/">spark原理分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/08/SparkRDD/">SparkRDD</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/08/Spark入门/">Spark入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/24/shell/">shell</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/18/Scala高级/">Scala高级</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/04/Yarn-资源调度/">Yarn-资源调度</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/27/Scala进阶2/">Scala进阶2</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> Tags</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> Archiv</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Sitemap</a> |  <a href="/atom.xml">Abonnieren Sie diese Site</a> |  <a href="/about/">Kontaktieren Sie den Blogger</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">hechao.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>