<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Hue | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Hue一概述HUE=Hadoop User Experience Hue是一个开源的Apache Hadoop UI系统，由Cloudera Desktop演化而来，最后Cloudera公司将其贡献给Apache基金会的Hadoop社区，它是基于Python Web框架Django实现的。 用于与其他各个框架做整合,提供一个web 界面可以供我们去操作其他的大数据框架. 其实就是一个与其他大数据框">
<meta property="og:type" content="article">
<meta property="og:title" content="Hue">
<meta property="og:url" content="http://yoursite.com/2019/08/08/Hue/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hue一概述HUE=Hadoop User Experience Hue是一个开源的Apache Hadoop UI系统，由Cloudera Desktop演化而来，最后Cloudera公司将其贡献给Apache基金会的Hadoop社区，它是基于Python Web框架Django实现的。 用于与其他各个框架做整合,提供一个web 界面可以供我们去操作其他的大数据框架. 其实就是一个与其他大数据框">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-08T03:45:12.358Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hue">
<meta name="twitter:description" content="Hue一概述HUE=Hadoop User Experience Hue是一个开源的Apache Hadoop UI系统，由Cloudera Desktop演化而来，最后Cloudera公司将其贡献给Apache基金会的Hadoop社区，它是基于Python Web框架Django实现的。 用于与其他各个框架做整合,提供一个web 界面可以供我们去操作其他的大数据框架. 其实就是一个与其他大数据框">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Hue" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/08/Hue/" class="article-date">
  <time datetime="2019-08-08T03:40:37.000Z" itemprop="datePublished">2019-08-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hue
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Hue"><a href="#Hue" class="headerlink" title="Hue"></a>Hue</h1><h2 id="一概述"><a href="#一概述" class="headerlink" title="一概述"></a>一概述</h2><p>HUE=<strong>Hadoop User Experience</strong></p>
<p>Hue是一个开源的Apache Hadoop UI系统，由Cloudera Desktop演化而来，最后Cloudera公司将其贡献给Apache基金会的Hadoop社区，它是基于Python Web框架Django实现的。</p>
<p>用于与其他各个框架做整合,提供一个web 界面可以供我们去操作其他的大数据框架.</p>
<p>其实就是一个与其他大数据框架做整合的工具,他本身并不提供任何功能,这些功能由他整合的框架完成</p>
<h2 id="二架构"><a href="#二架构" class="headerlink" title="二架构"></a>二架构</h2><p>第一个UI界面：主要是提供我们web界面供我们使用的<br>第二个hue server：就是一个tomcat的服务<br>第三个hue DB: hue的数据库，主要用于保存一起我们提交的任务</p>
<p>核心功能:</p>
<p>· SQL编辑器，支持Hive, Impala, MySQL, Oracle, PostgreSQL, SparkSQL, Solr SQL, Phoenix…</p>
<p>· 搜索引擎Solr的各种图表</p>
<p>· Spark和Hadoop的友好界面支持</p>
<p>· 支持调度系统Apache Oozie，可进行workflow的编辑、查看</p>
<p>HUE提供的这些功能相比Hadoop生态各组件提供的界面更加友好，但是一些需要debug的场景可能还是需要使用原生系统才能更加深入的找到错误的原因。</p>
<p>HUE中查看Oozie workflow时，也可以很方便的看到整个workflow的DAG图，不过在最新版本中已经将DAG图去掉了，只能看到workflow中的action列表和他们之间的跳转关系，想要看DAG图的仍然可以使用oozie原生的界面系统查看。</p>
<p>支持的框架:</p>
<p>1，访问HDFS和文件浏览</p>
<p>2，通过web调试和开发hive以及数据结果展示</p>
<p>3，查询solr和结果展示，报表生成</p>
<p>4，通过web调试和开发impala交互式SQL Query</p>
<p>5，spark调试和开发</p>
<p>7，oozie任务的开发，监控，和工作流协调调度</p>
<p>8，Hbase数据查询和修改，数据展示</p>
<p>9，Hive的元数据（metastore）查询</p>
<p>10，MapReduce任务进度查看，日志追踪</p>
<p>11，创建和提交MapReduce，Streaming，Java job任务</p>
<p>12，Sqoop2的开发和调试</p>
<p>13，Zookeeper的浏览和编辑</p>
<p>14，数据库（，，，）的查询和展示</p>
<p>Hue是一个友好的界面集成框架，可以集成我们各种学习过的以及将要学习的框架，一个界面就可以做到查看以及执行所有的框架.</p>
<h2 id="三-hue-的安装"><a href="#三-hue-的安装" class="headerlink" title="三 hue 的安装"></a>三 hue 的安装</h2><p>安装方式:</p>
<p>1 .RPM</p>
<p>2.tar.gz 安装</p>
<p>3.clouder mananger 安装</p>
<p>这里使用tar.gz安装</p>
<p>1 下载解压</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf hue-3.9.0-cdh5.14.0.tar.gz -C ../servers/</span><br></pre></td></tr></table></figure>

<p>2 编译安装启动</p>
<p>2.1 linux安装依赖包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install ant asciidoc cyrus-sasl-devel cyrus-sasl-gssapi cyrus-sasl-plain gcc gcc-c++ krb5-devel libffi-devel libxml2-devel libxslt-devel make  mysql mysql-devel openldap-devel python-devel sqlite-devel gmp-devel</span><br></pre></td></tr></table></figure>

<p>2.2 配值 hue</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /hue/desktop/conf</span><br><span class="line">vim hue.ini</span><br></pre></td></tr></table></figure>

<p>通用配置: 在标签 [desktop]</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">secret_key=jFE93j;2[290-eiw.KEiwN2s3[&apos;d;/.q[eIW^y#e=+Iei*@Mn&lt;qW5o</span><br><span class="line">http_host=node03.hadoop.com</span><br><span class="line">is_hue_4=true</span><br><span class="line">time_zone=Asia/Shanghai</span><br><span class="line">server_user=root</span><br><span class="line">server_group=root</span><br><span class="line">default_user=root</span><br><span class="line">default_hdfs_superuser=root</span><br></pre></td></tr></table></figure>

<p>#配置使用mysql作为hue的存储数据库,大概在hue.ini的587行左右 [database]</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">engine=mysql</span><br><span class="line">host=node03.hadoop.com</span><br><span class="line">port=3306</span><br><span class="line">user=root</span><br><span class="line">password=123456</span><br><span class="line">name=hue</span><br></pre></td></tr></table></figure>

<p>2.3 配置mysql数据库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create database hue default character set utf8 default collate utf8_general_ci;</span><br></pre></td></tr></table></figure>

<p><strong>注意实际工作中需要为hue 这个数据库创建对应的用户并分配权限,此处不用创建</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grant all on hue.* to &apos;hue&apos;@&apos;%&apos; identified by &apos;hue&apos;;</span><br></pre></td></tr></table></figure>

<p>2.4 准备编译</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /hue</span><br><span class="line">make apps</span><br></pre></td></tr></table></figure>

<p>2.5 linux 添加普通用户</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">useradd hue</span><br><span class="line">passwd hue</span><br></pre></td></tr></table></figure>

<p>2.6 启动hue</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /hue</span><br><span class="line">bulid/env/bin/supervisor</span><br></pre></td></tr></table></figure>

<p>2.7 页面访问</p>
<p><a href="http://node03:8888/" target="_blank" rel="noopener">http://node03:8888</a></p>
<p>第一次访问的时候，需要设置管理员用户和密码</p>
<p>我们这里的管理员的用户名与密码尽量保持与我们安装hadoop的用户名和密码一致，</p>
<p>我们安装hadoop的用户名与密码分别是root ***</p>
<p>初次登录使用root用户，密码为****</p>
<h2 id="四-hue与其他框架的集成"><a href="#四-hue与其他框架的集成" class="headerlink" title="四 hue与其他框架的集成"></a>四 hue与其他框架的集成</h2><h2 id="1hue-与hadoop的集成"><a href="#1hue-与hadoop的集成" class="headerlink" title="1hue 与hadoop的集成"></a>1hue 与hadoop的集成</h2><h3 id="1-1-hue-与hdfs的集成"><a href="#1-1-hue-与hdfs的集成" class="headerlink" title="1.1 hue 与hdfs的集成"></a>1.1 hue 与hdfs的集成</h3><p>注意修改完HDFS相关配置后，需要把配置scp给集群中每台机器，重启hdfs集群。</p>
<p>修改 hadoop 中的core-site.xml</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--允许通过httpfs方式访问hdfs的主机名 --&gt;</span><br><span class="line">&lt;property&gt;</span><br><span class="line">&lt;name&gt;hadoop.proxyuser.root.hosts&lt;/name&gt;</span><br><span class="line">&lt;value&gt;*&lt;/value&gt;</span><br><span class="line">&lt;/property&gt;</span><br><span class="line">&lt;!—允许通过httpfs方式访问hdfs的用户组 --&gt;</span><br><span class="line">&lt;property&gt;</span><br><span class="line">&lt;name&gt;hadoop.proxyuser.root.groups&lt;/name&gt;</span><br><span class="line">&lt;value&gt;*&lt;/value&gt;</span><br><span class="line">&lt;/property&gt;</span><br></pre></td></tr></table></figure>

<p>修改hadoop 中的hdfs-site.xml</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;property&gt;</span><br><span class="line">	  &lt;name&gt;dfs.webhdfs.enabled&lt;/name&gt;</span><br><span class="line">	  &lt;value&gt;true&lt;/value&gt;</span><br><span class="line">&lt;/property&gt;</span><br></pre></td></tr></table></figure>

<p>修改hue.ini文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">cd /export/servers/hue-3.9.0-cdh5.14.0/desktop/conf</span><br><span class="line">vim hue.ini</span><br><span class="line"></span><br><span class="line">[[hdfs_clusters]]</span><br><span class="line">    [[[default]]]</span><br><span class="line">fs_defaultfs=hdfs://node-1:9000</span><br><span class="line">webhdfs_url=http://node-1:50070/webhdfs/v1</span><br><span class="line">hadoop_hdfs_home= /export/servers/hadoop-2.7.5</span><br><span class="line">hadoop_bin=/export/servers/hadoop-2.7.5/bin</span><br><span class="line">hadoop_conf_dir=/export/servers/hadoop-2.7.5/etc/hadoop</span><br></pre></td></tr></table></figure>

<p>重启hdfs与hue</p>
<h3 id="2-与yarn集成"><a href="#2-与yarn集成" class="headerlink" title="2 与yarn集成"></a>2 与yarn集成</h3><p>修改hue.ini 文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[[yarn_clusters]]</span><br><span class="line">    [[[default]]]</span><br><span class="line">      resourcemanager_host=node-1</span><br><span class="line">      resourcemanager_port=8032</span><br><span class="line">      submit_to=True</span><br><span class="line">      resourcemanager_api_url=http://node-1:8088</span><br><span class="line">      history_server_api_url=http://node-1:19888</span><br></pre></td></tr></table></figure>

<p>开启yarn日志聚集服务</p>
<p>修改Hadoop中的 yarn-site.xml</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;property&gt;  ##是否启用日志聚集功能。</span><br><span class="line">&lt;name&gt;yarn.log-aggregation-enable&lt;/name&gt;</span><br><span class="line">&lt;value&gt;true&lt;/value&gt;</span><br><span class="line">&lt;/property&gt;</span><br><span class="line">&lt;property&gt;  ##设置日志保留时间，单位是秒。</span><br><span class="line">&lt;name&gt;yarn.log-aggregation.retain-seconds&lt;/name&gt;</span><br><span class="line">&lt;value&gt;106800&lt;/value&gt;</span><br><span class="line">&lt;/property&gt;</span><br></pre></td></tr></table></figure>

<p>重启yarn 与hue</p>
<h2 id="2-hue集成hive"><a href="#2-hue集成hive" class="headerlink" title="2 hue集成hive"></a>2 hue集成hive</h2><p>如果需要配置hue与hive的集成，我们需要启动hive的metastore服务以及hiveserver2服务（impala需要hive的metastore服务，hue需要hvie的hiveserver2服务）。</p>
<p>1 修改hue.ini文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[beeswax]</span><br><span class="line">  hive_server_host=node-1</span><br><span class="line">  hive_server_port=10000</span><br><span class="line">  hive_conf_dir=/export/servers/hive/conf</span><br><span class="line">  server_conn_timeout=120</span><br><span class="line">  auth_username=root</span><br><span class="line">  auth_password=123456</span><br><span class="line"></span><br><span class="line">[metastore]</span><br><span class="line">  #允许使用hive创建数据库表等操作</span><br><span class="line">  enable_new_create_table=true</span><br></pre></td></tr></table></figure>

<p>2 启动hIive 和hue</p>
<p>去node-1机器上启动hive的metastore以及hiveserver2服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /export/servers/hive</span><br><span class="line">nohup bin/hive --service metastore &amp;</span><br><span class="line">nohup bin/hive --service hiveserver2 &amp;</span><br></pre></td></tr></table></figure>

<p>重新启动hue。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /export/servers/hue-3.9.0-cdh5.14.0/</span><br><span class="line">build/env/bin/supervisor</span><br></pre></td></tr></table></figure>

<h2 id="3-hue-集成MySQL"><a href="#3-hue-集成MySQL" class="headerlink" title="3 hue 集成MySQL"></a>3 hue 集成MySQL</h2><p>1 修改hue.ini文件</p>
<p>需要把mysql的注释给去掉。 大概位于1546行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[[[mysql]]]</span><br><span class="line">      nice_name=&quot;My SQL DB&quot;</span><br><span class="line">      engine=mysql</span><br><span class="line">      host=node-1</span><br><span class="line">      port=3306</span><br><span class="line">      user=root</span><br><span class="line">      password=hadoop</span><br></pre></td></tr></table></figure>

<p>2重启hue</p>
<h2 id="4-hue集成Oozie"><a href="#4-hue集成Oozie" class="headerlink" title="4 hue集成Oozie"></a>4 hue集成Oozie</h2><p>1修改hue.ini 文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">[liboozie]</span><br><span class="line">  # The URL where the Oozie service runs on. This is required in order for</span><br><span class="line">  # users to submit jobs. Empty value disables the config check.</span><br><span class="line">  oozie_url=http://node-1:11000/oozie</span><br><span class="line"></span><br><span class="line">  # Requires FQDN in oozie_url if enabled</span><br><span class="line">  ## security_enabled=false</span><br><span class="line"></span><br><span class="line">  # Location on HDFS where the workflows/coordinator are deployed when submitted.</span><br><span class="line">  remote_deployement_dir=/user/root/oozie_works</span><br><span class="line">[oozie]</span><br><span class="line">  # Location on local FS where the examples are stored.</span><br><span class="line">  # local_data_dir=/export/servers/oozie-4.1.0-cdh5.14.0/examples/apps</span><br><span class="line"></span><br><span class="line">  # Location on local FS where the data for the examples is stored.</span><br><span class="line">  # sample_data_dir=/export/servers/oozie-4.1.0-cdh5.14.0/examples/input-data</span><br><span class="line"></span><br><span class="line">  # Location on HDFS where the oozie examples and workflows are stored.</span><br><span class="line">  # Parameters are $TIME and $USER, e.g. /user/$USER/hue/workspaces/workflow-$TIME</span><br><span class="line">  # remote_data_dir=/user/root/oozie_works/examples/apps</span><br><span class="line"></span><br><span class="line">  # Maximum of Oozie workflows or coodinators to retrieve in one API call.</span><br><span class="line">  oozie_jobs_count=100</span><br><span class="line"></span><br><span class="line">  # Use Cron format for defining the frequency of a Coordinator instead of the old frequency number/unit.</span><br><span class="line">  enable_cron_scheduling=true</span><br><span class="line"></span><br><span class="line">  # Flag to enable the saved Editor queries to be dragged and dropped into a workflow.</span><br><span class="line">  enable_document_action=true</span><br><span class="line"></span><br><span class="line">  # Flag to enable Oozie backend filtering instead of doing it at the page level in Javascript. Requires Oozie 4.3+.</span><br><span class="line">  enable_oozie_backend_filtering=true</span><br><span class="line"></span><br><span class="line">  # Flag to enable the Impala action.</span><br><span class="line">  enable_impala_action=true</span><br><span class="line">[filebrowser]</span><br><span class="line">  # Location on local filesystem where the uploaded archives are temporary stored.</span><br><span class="line">  archive_upload_tempdir=/tmp</span><br><span class="line"></span><br><span class="line">  # Show Download Button for HDFS file browser.</span><br><span class="line">  show_download_button=true</span><br><span class="line"></span><br><span class="line">  # Show Upload Button for HDFS file browser.</span><br><span class="line">  show_upload_button=true</span><br><span class="line"></span><br><span class="line">  # Flag to enable the extraction of a uploaded archive in HDFS.</span><br><span class="line">  enable_extract_uploaded_archive=true</span><br></pre></td></tr></table></figure>

<p>启动hue和oozie</p>
<p>启动hue进程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /export/servers/hue-3.9.0-cdh5.14.0</span><br><span class="line">build/env/bin/supervisor</span><br></pre></td></tr></table></figure>

<p>启动oozie进程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /export/servers/oozie-4.1.0-cdh5.14.0</span><br><span class="line">bin/oozied.sh start</span><br></pre></td></tr></table></figure>

<h2 id="5-hue集成impala"><a href="#5-hue集成impala" class="headerlink" title="5 hue集成impala"></a>5 hue集成impala</h2><p>修改配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[impala]</span><br><span class="line">  server_host=node-3</span><br><span class="line">  server_port=21050</span><br><span class="line">  impala_conf_dir=/etc/impala/conf</span><br></pre></td></tr></table></figure>

<p>启动impala 和hue</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/08/Hue/" data-id="cjz25rjb2000cd8u53zbkofk2" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/08/Oozie/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Oozie
        
      </div>
    </a>
  
  
    <a href="/2019/08/08/kudu/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">kudu</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/08/Hbase/">Hbase</a>
          </li>
        
          <li>
            <a href="/2019/08/08/Hbase增强/">Hbase增强</a>
          </li>
        
          <li>
            <a href="/2019/08/08/Storm/">Storm</a>
          </li>
        
          <li>
            <a href="/2019/08/08/Scala入门/">Scala入门</a>
          </li>
        
          <li>
            <a href="/2019/08/08/Scala进阶1/">Scala进阶1</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>