<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Yarn-资源调度 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Yarn资源调度详解1.yarn的介绍： yarn是hadoop集群当中的资源管理系统模块，从hadoop2.0开始引入yarn模块,yarn可为各类计算框架提供资源的管理和调度,主要用于管理集群当中的资源（主要是服务器的各种硬件资源，包括CPU，内存，磁盘，网络IO等）以及调度运行在yarn上面的各种任务。 1yarn核心出发点是为了分离资源管理与作业监控，实现分离的做法是拥有一个全局的资源管理">
<meta property="og:type" content="article">
<meta property="og:title" content="Yarn-资源调度">
<meta property="og:url" content="http://yoursite.com/2019/08/08/Yarn-资源调度/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Yarn资源调度详解1.yarn的介绍： yarn是hadoop集群当中的资源管理系统模块，从hadoop2.0开始引入yarn模块,yarn可为各类计算框架提供资源的管理和调度,主要用于管理集群当中的资源（主要是服务器的各种硬件资源，包括CPU，内存，磁盘，网络IO等）以及调度运行在yarn上面的各种任务。 1yarn核心出发点是为了分离资源管理与作业监控，实现分离的做法是拥有一个全局的资源管理">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://manzhong.github.io/images/yarn/4-yarn%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B.jpg">
<meta property="og:updated_time" content="2019-08-08T03:20:34.358Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Yarn-资源调度">
<meta name="twitter:description" content="Yarn资源调度详解1.yarn的介绍： yarn是hadoop集群当中的资源管理系统模块，从hadoop2.0开始引入yarn模块,yarn可为各类计算框架提供资源的管理和调度,主要用于管理集群当中的资源（主要是服务器的各种硬件资源，包括CPU，内存，磁盘，网络IO等）以及调度运行在yarn上面的各种任务。 1yarn核心出发点是为了分离资源管理与作业监控，实现分离的做法是拥有一个全局的资源管理">
<meta name="twitter:image" content="https://manzhong.github.io/images/yarn/4-yarn%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Yarn-资源调度" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/08/Yarn-资源调度/" class="article-date">
  <time datetime="2019-08-08T03:20:02.000Z" itemprop="datePublished">2019-08-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Yarn-资源调度
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Yarn资源调度详解"><a href="#Yarn资源调度详解" class="headerlink" title="Yarn资源调度详解"></a>Yarn资源调度详解</h1><h3 id="1-yarn的介绍："><a href="#1-yarn的介绍：" class="headerlink" title="1.yarn的介绍："></a>1.<strong>yarn</strong>的介绍：</h3><p> yarn是hadoop集群当中的资源管理系统模块，从hadoop2.0开始引入yarn模块,yarn可为各类计算框架提供资源的管理和调度,主要用于管理集群当中的资源（主要是服务器的各种硬件资源，包括CPU，内存，磁盘，网络IO等）以及调度运行在yarn上面的各种任务。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn核心出发点是为了分离资源管理与作业监控，实现分离的做法是拥有一个全局的资源管理（ResourceManager，RM），以及每个应用程序对应一个的应用管理器（ApplicationMaster，AM）</span><br></pre></td></tr></table></figure>

<p> 总结一句话就是说：yarn主要就是为了调度资源，管理任务等</p>
<p>其调度分为两个层级来说：</p>
<ul>
<li><p>一级调度管理：</p>
<p> 计算资源管理(CPU,内存，网络IO，磁盘)</p>
</li>
<li><p>二级调度管理：</p>
<p> 任务内部的计算模型管理 (AppMaster的任务精细化管理)</p>
</li>
</ul>
<p><strong>yarn的官网文档说明：</strong></p>
<p><a href="http://hadoop.apache.org/docs/r2.7.5/hadoop-yarn/hadoop-yarn-site/YARN.html" target="_blank" rel="noopener">http://hadoop.apache.org/docs/r2.7.5/hadoop-yarn/hadoop-yarn-site/YARN.html</a></p>
<p><strong>yarn集群的监控管理界面：</strong></p>
<p><a href="http://node01:8088/cluster" target="_blank" rel="noopener">http://node01:8088/cluster</a></p>
<p><strong>jobHistoryServer查看界面：</strong></p>
<p><a href="http://node01:19888/jobhistory" target="_blank" rel="noopener">http://node01:19888/jobhistory</a></p>
<h3 id="2-Yarn的主要组件介绍与作用"><a href="#2-Yarn的主要组件介绍与作用" class="headerlink" title="2.Yarn的主要组件介绍与作用"></a>2.<strong>Yarn的</strong>主要组件介绍与作用</h3><p><code>YARN总体上是Master/Slave结构</code>，主要由ResourceManager、NodeManager、 ApplicationMaster和Container等几个组件构成。</p>
<ul>
<li><p>ResourceManager(RM)</p>
<p>负责处理客户端请求,对各NM上的资源进行统一管理和调度。给ApplicationMaster分配空闲的Container 运行并监控其运行状态。主要由两个组件构成：调度器和应用程序管理器：</p>
<ol>
<li><strong>调度器(Scheduler)</strong>：调度器根据容量、队列等限制条件，将系统中的资源分配给各个正在运行的应用程序。调度器仅根据各个应用程序的资源需求进行资源分配，而资源分配单位是Container。Shceduler不负责监控或者跟踪应用程序的状态。总之，调度器根据应用程序的资源要求，以及集群机器的资源情况，为应用程序分配封装在Container中的资源。</li>
<li><strong>应用程序管理器(Applications Manager)</strong>：应用程序管理器负责管理整个系统中所有应用程序，包括应用程序提交、与调度器协商资源以启动ApplicationMaster 、监控ApplicationMaster运行状态并在失败时重新启动等，跟踪分给的Container的进度、状态也是其职责。</li>
</ol>
</li>
<li><p><strong>NodeManager (NM)</strong><br>NodeManager 是每个节点上的资源和任务管理器。它会定时地向ResourceManager汇报本节点上的资源使用情况和各个Container的运行状态；同时会接收并处理来自ApplicationMaster 的Container 启动/停止等请求。</p>
</li>
<li><p><strong>ApplicationMaster (AM)</strong>：<br>用户提交的应用程序均包含一个*<em>ApplicationMaster *</em>，负责应用的监控，跟踪应用执行状态，重启失败任务等。ApplicationMaster是应用框架，它负责向ResourceManager协调资源，并且与NodeManager协同工作完成Task的执行和监控。</p>
</li>
<li><p><strong>Container</strong>：<br>Container是YARN中的资源抽象，它封装了某个节点上的多维度资源，如内存、CPU、磁盘、网络等，当ApplicationMaster向ResourceManager申请资源时，ResourceManager为ApplicationMaster 返回的资源便是用Container 表示的。</p>
</li>
</ul>
<h3 id="3-yarn的架构和工作流程"><a href="#3-yarn的架构和工作流程" class="headerlink" title="3.yarn的架构和工作流程"></a>3.<strong>yarn</strong>的架构和工作流程</h3><p><a href="https://manzhong.github.io/images/yarn/4-yarn%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B.jpg" target="_blank" rel="noopener"><img src="https://manzhong.github.io/images/yarn/4-yarn%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B.jpg" alt="img"></a></p>
<h3 id="4-yarn的调度器"><a href="#4-yarn的调度器" class="headerlink" title="4.yarn的调度器"></a>4.yarn的调度器</h3><p>yarn我们都知道主要是用于做资源调度，任务分配等功能的，那么在hadoop当中，究竟使用什么算法来进行任务调度就需要我们关注了，hadoop支持好几种任务的调度方式，不同的场景需要使用不同的任务调度器.</p>
<h5 id="第一种调度器：FIFO-Scheduler（队列调度）"><a href="#第一种调度器：FIFO-Scheduler（队列调度）" class="headerlink" title="第一种调度器：FIFO Scheduler（队列调度）"></a><code>第一种调度器：FIFO Scheduler（队列调度）</code></h5><p>把任务按提交的顺序排成一个队列，这是一个先进先出队列，在进行资源分配的时候，先给队列中最头上的任务进行分配资源，待最头上任务需求满足后再给下一个分配，以此类推。</p>
<p>FIFO Scheduler是最简单也是最容易理解的调度器，也不需要任何配置，但它并不适用于共享集群。大的任务可能会占用所有集群资源，这就导致其它任务被阻塞。</p>
<h5 id="第二种调度器：Capacity-Scheduler（容量调度器，apache版本默认使用的调度器）"><a href="#第二种调度器：Capacity-Scheduler（容量调度器，apache版本默认使用的调度器）" class="headerlink" title="第二种调度器：Capacity Scheduler（容量调度器，apache版本默认使用的调度器）"></a><code>第二种调度器：Capacity Scheduler（容量调度器，apache版本默认使用的调度器）</code></h5><p>Capacity 调度器允许多个组织共享整个集群，每个组织可以获得集群的一部分计算能力。通过为每个组织分配专门的队列，然后再为每个队列分配一定的集群资源，这样整个集群就可以通过设置多个队列的方式给多个组织提供服务了。除此之外，队列内部又可以垂直划分，这样一个组织内部的多个成员就可以共享这个队列资源了，在一个队列内部，资源的调度是采用的是先进先出(FIFO)策略。</p>
<h5 id="第三种调度器：Fair-Scheduler（公平调度器，CDH版本的hadoop默认使用的调度器）"><a href="#第三种调度器：Fair-Scheduler（公平调度器，CDH版本的hadoop默认使用的调度器）" class="headerlink" title="第三种调度器：Fair Scheduler（公平调度器，CDH版本的hadoop默认使用的调度器）"></a><code>第三种调度器：Fair Scheduler（公平调度器，CDH版本的hadoop默认使用的调度器）</code></h5><p>Fair调度器的设计目标是为所有的应用分配公平的资源（对公平的定义可以通过参数来设置）。公平调度在也可以在多个队列间工作。举个例子，假设有两个用户A和B，他们分别拥有一个队列。当A启动一个job而B没有任务时，A会获得全部集群资源；当B启动一个job后，A的job会继续运行，不过一会儿之后两个任务会各自获得一半的集群资源。如果此时B再启动第二个job并且其它job还在运行，则它将会和B的第一个job共享B这个队列的资源，也就是B的两个job会用于四分之一的集群资源，而A的job仍然用于集群一半的资源，结果就是资源最终在两个用户之间平等的共享</p>
<p>使用哪种调度器取决于yarn-site.xml当中的</p>
<p><code>yarn.resourcemanager.scheduler.class</code> 这个属性的配置</p>
<h3 id="5-关于yarn常用参数设置"><a href="#5-关于yarn常用参数设置" class="headerlink" title="5.关于yarn常用参数设置"></a>5.<strong>关于</strong>yarn常用参数设置</h3><h4 id="设置container分配最小内存"><a href="#设置container分配最小内存" class="headerlink" title="设置container分配最小内存"></a>设置container分配<strong>最小内存</strong></h4><p>yarn.scheduler.minimum-allocation-mb 1024 给应用程序container分配的最小内存</p>
<h4 id="设置container分配最大内存"><a href="#设置container分配最大内存" class="headerlink" title="设置container分配最大内存"></a>设置container分配<strong>最大内存</strong></h4><p>yarn.scheduler.maximum-allocation-mb 8192 给应用程序container分配的最大内存</p>
<h4 id="设置每个container的最小虚拟内核个数"><a href="#设置每个container的最小虚拟内核个数" class="headerlink" title="设置每个container的最小虚拟内核个数"></a>设置每个<strong>container的</strong>最小<strong>虚拟内核个数</strong></h4><p>yarn.scheduler.minimum-allocation-vcores 1 每个container默认给分配的最小的虚拟内核个数</p>
<h4 id="设置每个container的最大虚拟内核个数"><a href="#设置每个container的最大虚拟内核个数" class="headerlink" title="设置每个container的最大虚拟内核个数"></a>设置每个container的最大虚拟内核个数</h4><p>yarn.scheduler.maximum-allocation-vcores 32 每个container可以分配的最大的虚拟内核的个数</p>
<h4 id="设置NodeManager可以分配的内存大小"><a href="#设置NodeManager可以分配的内存大小" class="headerlink" title="设置NodeManager可以分配的内存大小"></a>设置NodeManager可以分配的内存大小</h4><p>yarn.nodemanager.resource.memory-mb 8192 nodemanager可以分配的最大内存大小，默认8192Mb</p>
<h4 id="定义每台机器的内存使用大小"><a href="#定义每台机器的内存使用大小" class="headerlink" title="定义每台机器的内存使用大小"></a>定义每台机器的内存使用大小</h4><p>yarn.nodemanager.resource.memory-mb 8192</p>
<h4 id="定义交换区空间可以使用的大小"><a href="#定义交换区空间可以使用的大小" class="headerlink" title="定义交换区空间可以使用的大小"></a>定义交换区空间可以使用的大小</h4><p>交换区空间就是讲一块硬盘拿出来做内存使用,这里指定的是nodemanager的2.1倍</p>
<p>yarn.nodemanager.vmem-pmem-ratio 2.1</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/08/Yarn-资源调度/" data-id="cjz25rjan0005d8u5iwhhuaju" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/08/MapReduce2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          MapReduce2
        
      </div>
    </a>
  
  
    <a href="/2019/08/08/Java-JVM-初探/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Java-JVM-初探</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/08/Hbase/">Hbase</a>
          </li>
        
          <li>
            <a href="/2019/08/08/Hbase增强/">Hbase增强</a>
          </li>
        
          <li>
            <a href="/2019/08/08/Storm/">Storm</a>
          </li>
        
          <li>
            <a href="/2019/08/08/Scala入门/">Scala入门</a>
          </li>
        
          <li>
            <a href="/2019/08/08/Scala进阶1/">Scala进阶1</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>