<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>shell | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Shell一简介 Shell 是一个用 C 语言编写的程序， 通过 Shell 用户可以访问操作系统内核服务。它类似于 DOS 下的 command 和后来的 cmd.exe。Shell 既是一种命令语言，又是一种程序设计语言。  Shell script 是一种为 shell 编写的脚本程序。 Shell 编程一般指 shell脚本编程，不是指开发 shell 自身。​ Shell 编程跟 ja">
<meta property="og:type" content="article">
<meta property="og:title" content="shell">
<meta property="og:url" content="http://yoursite.com/2019/08/08/shell/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Shell一简介 Shell 是一个用 C 语言编写的程序， 通过 Shell 用户可以访问操作系统内核服务。它类似于 DOS 下的 command 和后来的 cmd.exe。Shell 既是一种命令语言，又是一种程序设计语言。  Shell script 是一种为 shell 编写的脚本程序。 Shell 编程一般指 shell脚本编程，不是指开发 shell 自身。​ Shell 编程跟 ja">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-08T03:35:59.566Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="shell">
<meta name="twitter:description" content="Shell一简介 Shell 是一个用 C 语言编写的程序， 通过 Shell 用户可以访问操作系统内核服务。它类似于 DOS 下的 command 和后来的 cmd.exe。Shell 既是一种命令语言，又是一种程序设计语言。  Shell script 是一种为 shell 编写的脚本程序。 Shell 编程一般指 shell脚本编程，不是指开发 shell 自身。​ Shell 编程跟 ja">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-shell" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/08/shell/" class="article-date">
  <time datetime="2019-08-08T03:30:59.000Z" itemprop="datePublished">2019-08-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      shell
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Shell"><a href="#Shell" class="headerlink" title="Shell"></a>Shell</h1><h2 id="一简介"><a href="#一简介" class="headerlink" title="一简介"></a>一简介</h2><p> Shell 是一个用 C 语言编写的程序， 通过 Shell 用户可以访问操作系统内核服务。它类似于 DOS 下的 command 和后来的 cmd.exe。Shell 既是一种命令语言，又是一种程序设计语言。</p>
<p> Shell script 是一种为 shell 编写的脚本程序。 Shell 编程一般指 shell<br>脚本编程，不是指开发 shell 自身。<br>​ Shell 编程跟 java、 php 编程一样，只要有一个能编写代码的文本编辑器<br>和一个能解释执行的脚本解释器就可以了。<br>​ Linux 的 Shell 种类众多，一个系统可以存在多个 shell，可以通过 cat/etc/shells 命令查看系统中安装的 shell。<br>Bash 由于易用和免费，在日常工作中被广泛使用。同时， Bash 也是大多数Linux 系统默认的 Shell.</p>
<h2 id="二-基本格式"><a href="#二-基本格式" class="headerlink" title="二 基本格式"></a>二 基本格式</h2><p> 使用 vi 编辑器新建一个文件 hello.sh。 扩展名并不影响脚本执行，见名知意。 比如用 php 写 shell 脚本，扩展名就用 .php。</p>
<p>例如 #!是一个约定的标记，它告诉系统这个脚本需要什么解释器来执行，即使用哪一种 Shell。</p>
<p>echo 用于向窗口输出文本.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#! /bin/bash</span><br><span class="line">echo &quot;hello shell&quot;</span><br></pre></td></tr></table></figure>

<p>执行:</p>
<p>chmod +x ./hello.sh #使脚本具有执行权限</p>
<p>./hello.sh #执行脚本</p>
<p>直接写 hello.sh， linux系统会去PATH里寻找有没有叫 hello.sh的。 用 ./hello.sh 告诉系统说，就在当前目录找。</p>
<p>还可以作为解释器参数运行。 直接运行解释器，其参数就是 shell 脚本的文件名，如：</p>
<p>/bin/sh /root/hello.sh<br>/bin/php test.php<br>这种方式运行脚本，不需要在第一行指定解释器信息，写了也不生效</p>
<h2 id="三shell变量"><a href="#三shell变量" class="headerlink" title="三shell变量"></a>三shell变量</h2><p>注意:</p>
<p><strong>除了等号不空格,其他处处都空格</strong></p>
<p>变量=值 you=”buca”</p>
<p>注意:</p>
<p>变量名和等号之间不能有空格，同时，变量名的命名须遵循如下规则：<br>l 首个字符必须为字母（ a-z， A-Z）<br>l 中间不能有空格，可以使用下划线（ _）<br>l 不能使用标点符号<br>l 不能使用 bash里的关键字（可用 help 命令查看保留关键字）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">name=&quot;nicai&quot;</span><br><span class="line">echo $name            ##使用变量</span><br><span class="line">echo $&#123;name&#125;			##花括号是可选的，加不加都行，加花括号是为了帮助解释器识别变量的边界。已定义的变量，可以被重新定义。</span><br></pre></td></tr></table></figure>

<p>使用 readonly 命令可以将变量定义为只读变量，只读变量的值不能被改变。<br>使用 unset 命令可以删除变量。 不能删除只读变量。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">readonly variable name</span><br><span class="line">unset variable name</span><br></pre></td></tr></table></figure>

<p>变量类型:</p>
<p>局部变量:</p>
<p> 局部变量在脚本或命令中定义，仅在当前 shell 实例中有效，其<br>他 shell 启动的程序不能访问局部变量。</p>
<p>环境变量:</p>
<p> 所有的程序，包括 shell 启动的程序，都能访问环境变量，有些程<br>序需要环境变量来保证其正常运行。 可以用过 set 命令查看当前环境变量。</p>
<p>shell变量:</p>
<p> shell 变量是由 shell 程序设置的特殊变量。 shell 变量中有一<br>部分是环境变量，有一部分是局部变量，这些变量保证了 shell 的正常运行</p>
<p>参数传递:</p>
<p>在执行 Shell 脚本时， 可以向脚本传递参数。<br>脚本内获取参数的格式为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$n</span><br></pre></td></tr></table></figure>

<p>n 代表一个数字， 1 为执行脚本的第一个参<br>数， 2 为执行脚本的第二个参数，以此类推……<br>$0 表示当前脚本名称。</p>
<p>特殊字符:</p>
<table>
<thead>
<tr>
<th align="left">$#</th>
<th align="left">传递到脚本的参数个数</th>
</tr>
</thead>
<tbody><tr>
<td align="left">$*</td>
<td align="left">以一个单字符串显示所有向脚本传递的参数。</td>
</tr>
<tr>
<td align="left">$$</td>
<td align="left">脚本运行的当前进程 ID 号</td>
</tr>
<tr>
<td align="left">$!</td>
<td align="left">后台运行的最后一个进程的 ID 号</td>
</tr>
<tr>
<td align="left">$@</td>
<td align="left">与$*相同，但是使用时加引号，并在引号中返回每个参数。</td>
</tr>
<tr>
<td align="left">$?</td>
<td align="left">显示最后命令的退出状态。 0 表示没有错误，其他任何值表明有错误。</td>
</tr>
</tbody></table>
<p>例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">echo &quot;第一个参数为： $1&quot;;</span><br><span class="line">echo &quot;参数个数为： $#&quot;;</span><br><span class="line">echo &quot;传递的参数作为一个字符串显示： $*&quot;;</span><br><span class="line">执行脚本： ./test.sh 1 2 3</span><br><span class="line">$*和$@区别</span><br><span class="line">相同点： 都表示传递给脚本的所有参数。</span><br><span class="line">不同点：</span><br><span class="line">不被&quot; &quot;包含时， $*和$@都以$1 $2… $n 的形式组成参数列表。</span><br><span class="line">被&quot; &quot;包含时， &quot;$*&quot; 会将所有的参数作为一个整体，以&quot;$1 $2 … $n&quot;</span><br><span class="line">的形式组成一个整串； &quot;$@&quot; 会将各个参数分开，以&quot;$1&quot; &quot;$2&quot; … &quot;$n&quot; 的</span><br><span class="line">形式组成一个参数列表。</span><br></pre></td></tr></table></figure>

<h2 id="四-shell运算符"><a href="#四-shell运算符" class="headerlink" title="四 shell运算符"></a>四 shell运算符</h2><p>Shell 和其他编程语音一样，支持包括：算术、关系、 布尔、字符串等运<br>算符。 原生 bash 不支持简单的数学运算，但是可以通过其他命令来实现，例如<br>expr。 expr 是一款表达式计算工具，使用它能完成表达式的求值操作。例如加，减，乘，除等操作</p>
<p>注意：表达式和运算符之间要有，例如 2+2 是不对的，必须写成 2 + 2。完整的表达式要被 包含，注意不是单引号，在 Esc 键下边。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">echo &quot;hello world&quot;</span><br><span class="line">a=4</span><br><span class="line">b=20</span><br><span class="line">#加法运算</span><br><span class="line">echo `expr $a + $b`</span><br><span class="line">#减法运算</span><br><span class="line">echo `expr $b - $a`</span><br><span class="line">#乘法运算，注意*号前面需要反斜杠</span><br><span class="line">echo `expr $a \* $b`</span><br><span class="line">#除法运算</span><br><span class="line">echo `expr $b / $a`</span><br><span class="line">此外，还可以通过(())、 $[]进行算术运算。</span><br><span class="line">count=1;</span><br><span class="line">((count++));</span><br><span class="line">echo $count;</span><br><span class="line">a=$((1+2));</span><br><span class="line">a=$[1+2];</span><br></pre></td></tr></table></figure>

<h2 id="五-流程控制"><a href="#五-流程控制" class="headerlink" title="五 流程控制"></a>五 流程控制</h2><h3 id="1-if-else"><a href="#1-if-else" class="headerlink" title="1 if else"></a>1 if else</h3><p>格式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">if condition1</span><br><span class="line">then</span><br><span class="line">command1</span><br><span class="line">elif condition2</span><br><span class="line">then</span><br><span class="line">command2</span><br><span class="line">else</span><br><span class="line">commandN</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<p>条件表达式:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">EQ 就是 EQUAL等于</span><br><span class="line">NQ 就是 NOT EQUAL不等于 </span><br><span class="line">GT 就是 GREATER THAN大于　 </span><br><span class="line">LT 就是 LESS THAN小于 </span><br><span class="line">GE 就是 GREATER THAN OR EQUAL 大于等于 </span><br><span class="line">LE 就是 LESS THAN OR EQUAL 小于等于</span><br></pre></td></tr></table></figure>

<p>例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">a=10</span><br><span class="line">b=20</span><br><span class="line">if [ $a -eq $b ]</span><br><span class="line">then</span><br><span class="line">   echo &quot;$a -eq $b : a 等于 b&quot;</span><br><span class="line">else</span><br><span class="line">   echo &quot;$a -eq $b: a 不等于 b&quot;</span><br><span class="line">fi</span><br><span class="line">if [ $a -ne $b ]</span><br><span class="line">then</span><br><span class="line">   echo &quot;$a -ne $b: a 不等于 b&quot;</span><br><span class="line">else</span><br><span class="line">   echo &quot;$a -ne $b : a 等于 b&quot;</span><br><span class="line">fi</span><br><span class="line">if [ $a -gt $b ]</span><br><span class="line">then</span><br><span class="line">   echo &quot;$a -gt $b: a 大于 b&quot;</span><br><span class="line">else</span><br><span class="line">   echo &quot;$a -gt $b: a 不大于 b&quot;</span><br><span class="line">fi</span><br><span class="line">if [ $a -lt $b ]</span><br><span class="line">then</span><br><span class="line">   echo &quot;$a -lt $b: a 小于 b&quot;</span><br><span class="line">else</span><br><span class="line">   echo &quot;$a -lt $b: a 不小于 b&quot;</span><br><span class="line">fi</span><br><span class="line">if [ $a -ge $b ]</span><br><span class="line">then</span><br><span class="line">   echo &quot;$a -ge $b: a 大于或等于 b&quot;</span><br><span class="line">else</span><br><span class="line">   echo &quot;$a -ge $b: a 小于 b&quot;</span><br><span class="line">fi</span><br><span class="line">if [ $a -le $b ]</span><br><span class="line">then</span><br><span class="line">   echo &quot;$a -le $b: a 小于或等于 b&quot;</span><br><span class="line">else</span><br><span class="line">   echo &quot;$a -le $b: a 大于 b&quot;</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<h3 id="2for循环"><a href="#2for循环" class="headerlink" title="2for循环"></a>2for循环</h3><p>方式一</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">for N in 1 2 3</span><br><span class="line">do</span><br><span class="line">echo $N</span><br><span class="line">done</span><br><span class="line">或</span><br><span class="line">for N in 1 2 3; do echo $N; done</span><br><span class="line">或</span><br><span class="line">for N in &#123;1..3&#125;; do echo $N; done</span><br></pre></td></tr></table></figure>

<p>方式二</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">for ((i = 0; i &lt;= 5; i++))</span><br><span class="line">do</span><br><span class="line">echo &quot;welcome $i times&quot;</span><br><span class="line">done</span><br><span class="line">或</span><br><span class="line">for ((i = 0; i &lt;= 5; i++)); do echo &quot;welcome $i times&quot;; done</span><br></pre></td></tr></table></figure>

<p>例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">#! /bin/bash</span><br><span class="line">for n in 1 2 3</span><br><span class="line">do</span><br><span class="line">echo $n</span><br><span class="line">done</span><br><span class="line">a=1</span><br><span class="line">b=2</span><br><span class="line">c=3</span><br><span class="line">for N in  $a $b $c</span><br><span class="line">do</span><br><span class="line"> echo $N</span><br><span class="line">done</span><br><span class="line">#打印当前系统所有进程</span><br><span class="line">for N in `ps -ef`</span><br><span class="line">do </span><br><span class="line"> echo $N</span><br><span class="line">done</span><br></pre></td></tr></table></figure>

<h3 id="3-while语法"><a href="#3-while语法" class="headerlink" title="3 while语法"></a>3 while语法</h3><p>方式一</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">while expression</span><br><span class="line">do</span><br><span class="line">command</span><br><span class="line">…</span><br><span class="line">done</span><br></pre></td></tr></table></figure>

<p>方式二</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">i=1</span><br><span class="line">while (( i &lt;= 3))</span><br><span class="line">do </span><br><span class="line"> let i++</span><br><span class="line"> echo $i</span><br><span class="line">done</span><br></pre></td></tr></table></figure>

<p>let 命令是 BASH 中用于计算的工具，用于执行一个或多个表达式，变量<br>计算中不需要加上 $ 来表示变量。 自加操作： let<br>no++ 自减操作： let no–</p>
<p>无限循环:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">while true</span><br><span class="line">do</span><br><span class="line">command</span><br><span class="line">done</span><br></pre></td></tr></table></figure>

<h3 id="3-case语句"><a href="#3-case语句" class="headerlink" title="3 case语句"></a>3 case语句</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">case 值 in</span><br><span class="line">模式 1)</span><br><span class="line">command1</span><br><span class="line">command2</span><br><span class="line">...</span><br><span class="line">commandN</span><br><span class="line">;;</span><br><span class="line">模式 2）</span><br><span class="line">command1</span><br><span class="line">command2</span><br><span class="line">...</span><br><span class="line">commandN</span><br><span class="line">;;</span><br><span class="line">esac</span><br></pre></td></tr></table></figure>

<p>例子:</p>
<p>read aNum 等待键盘输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">echo &apos;输入 1 到 4 之间的数字:&apos;</span><br><span class="line">echo &apos;你输入的数字为:&apos;</span><br><span class="line">read aNum</span><br><span class="line">case $aNum in</span><br><span class="line">    1)  echo &apos;你选择了 1&apos;</span><br><span class="line">    ;;</span><br><span class="line">    2)  echo &apos;你选择了 2&apos;</span><br><span class="line">    ;;</span><br><span class="line">    3)  echo &apos;你选择了 3&apos;</span><br><span class="line">    ;;</span><br><span class="line">    4)  echo &apos;你选择了 4&apos;</span><br><span class="line">    ;;</span><br><span class="line">    *)  echo &apos;你没有输入 1 到 4 之间的数字&apos;</span><br><span class="line">    ;;</span><br><span class="line">esac</span><br></pre></td></tr></table></figure>

<h2 id="六函数的使用"><a href="#六函数的使用" class="headerlink" title="六函数的使用"></a>六函数的使用</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#! /bin/bash</span><br><span class="line">hello()&#123;</span><br><span class="line">echo &quot;hello&quot;</span><br><span class="line">echo &quot;第一个参数为 $1&quot;</span><br><span class="line">echo &quot;第二个参数为 $2&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">hello adv 123</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/08/shell/" data-id="cjz24s2ws0004u8u55mqig9hl" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/08/Linux开发环境/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Linux开发环境
        
      </div>
    </a>
  
  
    <a href="/2019/08/08/Zookeeper/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Zookeeper</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/08/Linux根目录权限修复方法/">Linux根目录权限修复方法</a>
          </li>
        
          <li>
            <a href="/2019/08/08/Linux常用命令/">Linux常用命令</a>
          </li>
        
          <li>
            <a href="/2019/08/08/Linux开发环境/">Linux开发环境</a>
          </li>
        
          <li>
            <a href="/2019/08/08/shell/">shell</a>
          </li>
        
          <li>
            <a href="/2019/08/08/Zookeeper/">Zookeeper</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>