<!DOCTYPE html><html lang="hc-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="一只沙皮狗的悲伤"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style-dark.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight-dark.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>Zookeeper | 一只沙皮狗的悲伤</title></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Zookeeper</h1><a id="logo" href="/.">一只沙皮狗的悲伤</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/about/"><i class="fa fa-user"> Über</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Suche"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Zookeeper</h1><div class="post-meta"><a href="/2017/05/23/Zookeeper/#comments" class="comment-count"></a><p><span class="date">May 23, 2017</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>Schlägt</i></i></span></p></div><div class="post-content"><h1 id="Zookeeper学习笔记"><a href="#Zookeeper学习笔记" class="headerlink" title="Zookeeper学习笔记"></a>Zookeeper学习笔记</h1><h2 id="一概述"><a href="#一概述" class="headerlink" title="一概述"></a>一概述</h2><p>zookeeper是一个开源的分布式协调服务框架,主要解决分布式集群中应用系统的一致性问题和数据管理问题.</p>
<p><a href="https://manzhong.github.io/images/zookeeper/1-%E5%88%86%E5%B8%83%E5%BC%8F%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F.png" target="_blank" rel="noopener"><img src="https://manzhong.github.io/images/zookeeper/1-%E5%88%86%E5%B8%83%E5%BC%8F%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F.png" alt="img"></a></p>
<h2 id="二特点"><a href="#二特点" class="headerlink" title="二特点"></a>二特点</h2><p>zoo本质上为一个分布式文件系统适合存放小文件.</p>
<p>Zookeeper 中存储的其实是一个又一个 Znode, Znode 是 Zookeeper 中的节点</p>
<ul>
<li>Znode 是有路径的, 例如 <code>/data/host1</code>, <code>/data/host2</code>, 这个路径也可以理解为是 Znode 的 Name</li>
<li>Znode 也可以携带数据, 例如说某个 Znode 的路径是 <code>/data/host1</code>, 其值是一个字符串 `”192.168.0.1”</li>
</ul>
<p>正因为 Znode 的特性, 所以 Zookeeper 可以对外提供出一个类似于文件系统的视图, 可以通过操作文件系统的方式操作 Zookeeper</p>
<ul>
<li>使用路径获取 Znode</li>
<li>获取 Znode 携带的数据</li>
<li>修改 Znode 携带的数据</li>
<li>删除 Znode</li>
<li>添加 Znode</li>
</ul>
<h2 id="三应用场景"><a href="#三应用场景" class="headerlink" title="三应用场景"></a>三应用场景</h2><h5 id="3-1-数据发布-订阅"><a href="#3-1-数据发布-订阅" class="headerlink" title="3.1 数据发布/订阅"></a>3.1 数据发布/订阅</h5><p>　　<a href="https://manzhong.github.io/2017/07/04/zookeeper/" target="_blank" rel="noopener">数据发布/订阅系统</a>,需要发布者将数据发布到Zookeeper的节点上，供订阅者进行数据订阅，进而达到动态获取数据的目的，实现配置信息的集中式管理和数据的动态更新。</p>
<p> 发布/订阅一般有两种设计模式：推模式和拉模式，服务端主动将数据更新发送给所有订阅的客户端称为推模式；客户端主动请求获取最新数据称为拉模式.</p>
<p>Zookeeper采用了推拉相结合的模式，客户端向服务端注册自己需要关注的节点，一旦该节点数据发生变更，那么服务端就会向相应的客户端推送Watcher事件通知，客户端接收到此通知后，主动到服务端获取最新的数据。</p>
<h5 id="3-2-命名服务"><a href="#3-2-命名服务" class="headerlink" title="3.2 命名服务"></a>3.2 命名服务</h5><p>　　命名服务是分步实现系统中较为常见的一类场景，分布式系统中，被命名的实体通常可以是集群中的机器、提供的服务地址或远程对象等，通过命名服务，客户端可以根据指定名字来获取资源的实体，在分布式环境中，上层应用仅仅需要一个全局唯一的名字。Zookeeper可以实现一套分布式全局唯一ID的分配机制。</p>
<p><a href="https://manzhong.github.io/images/zookeeper/1561706612382.png" target="_blank" rel="noopener"><img src="https://manzhong.github.io/images/zookeeper/1561706612382.png" alt="img"></a></p>
<p>　　通过调用Zookeeper节点创建的API接口就可以创建一个顺序节点，并且在API返回值中会返回这个节点的完整名字，利用此特性，可以生成全局ID，其步骤如下</p>
<ol>
<li>客户端根据任务类型，在指定类型的任务下通过调用接口创建一个顺序节点，如”job-“。</li>
<li>创建完成后，会返回一个完整的节点名，如”job-00000001”。</li>
<li>客户端拼接type类型和返回值后，就可以作为全局唯一ID了，如”type2-job-00000001”。</li>
</ol>
<h5 id="3-3-分布式协调-通知"><a href="#3-3-分布式协调-通知" class="headerlink" title="3.3 分布式协调/通知"></a>3.3 分布式协调/通知</h5><p>　　Zookeeper中特有的Watcher注册于异步通知机制，能够很好地实现分布式环境下不同机器，甚至不同系统之间的协调与通知，从而实现对数据变更的实时处理。通常的做法是不同的客户端都对Zookeeper上的同一个数据节点进行Watcher注册，监听数据节点的变化（包括节点本身和子节点），若数据节点发生变化，那么所有订阅的客户端都能够接收到相应的Watcher通知，并作出相应处理。</p>
<p>　　在绝大多数分布式系统中，系统机器间的通信无外乎<a href="https://manzhong.github.io/2017/07/04/zookeeper/" target="_blank" rel="noopener"><strong>心跳检测</strong>、<strong>工作进度汇报</strong>和<strong>系统调度</strong></a>。</p>
<p>　　① <strong>心跳检测</strong>，不同机器间需要检测到彼此是否在正常运行，可以使用Zookeeper实现机器间的心跳检测，基于其临时节点特性（临时节点的生存周期是客户端会话，客户端若当即后，其临时节点自然不再存在），可以让不同机器都在Zookeeper的一个指定节点下创建临时子节点，不同的机器之间可以根据这个临时子节点来判断对应的客户端机器是否存活。通过Zookeeper可以大大减少系统耦合。</p>
<p>　　② <strong>工作进度汇报</strong>，通常任务被分发到不同机器后，需要实时地将自己的任务执行进度汇报给分发系统，可以在Zookeeper上选择一个节点，每个任务客户端都在这个节点下面创建临时子节点，这样不仅可以判断机器是否存活，同时各个机器可以将自己的任务执行进度写到该临时节点中去，以便中心系统能够实时获取任务的执行进度。</p>
<p>　　③ <strong>系统调度</strong>，Zookeeper能够实现如下系统调度模式：分布式系统由控制台和一些客户端系统两部分构成，控制台的职责就是需要将一些指令信息发送给所有的客户端，以控制他们进行相应的业务逻辑，后台管理人员在控制台上做一些操作，实际上就是修改Zookeeper上某些节点的数据，Zookeeper可以把数据变更以时间通知的形式发送给订阅客户端。</p>
<h5 id="3-4分布式锁"><a href="#3-4分布式锁" class="headerlink" title="3.4分布式锁"></a>3.4分布式锁</h5><p>　　分布式锁用于控制分布式系统之间同步访问共享资源的一种方式，可以保证不同系统访问一个或一组资源时的一致性，主要分为排它锁和共享锁。</p>
<p>　　<a href="https://manzhong.github.io/2017/07/04/zookeeper/" target="_blank" rel="noopener"><strong>排它锁又称为写锁或独占锁</strong></a>，若事务T1对数据对象O1加上了排它锁，那么在整个加锁期间，只允许事务T1对O1进行读取和更新操作，其他任何事务都不能再对这个数据对象进行任何类型的操作，直到T1释放了排它锁。</p>
<p><a href="https://manzhong.github.io/images/zookeeper/1561706638372.png" target="_blank" rel="noopener"><img src="https://manzhong.github.io/images/zookeeper/1561706638372.png" alt="img"></a>　</p>
<p>　① <strong>获取锁</strong>，在需要获取排它锁时，所有客户端通过调用接口，在/exclusive_lock节点下创建临时子节点/exclusive_lock/lock。Zookeeper可以保证只有一个客户端能够创建成功，没有成功的客户端需要注册/exclusive_lock节点监听。</p>
<p>　② <strong>释放锁</strong>，当获取锁的客户端宕机或者正常完成业务逻辑都会导致临时节点的删除，此时，所有在/exclusive_lock节点上注册监听的客户端都会收到通知，可以重新发起分布式锁获取。</p>
<p><a href="https://manzhong.github.io/2017/07/04/zookeeper/" target="_blank" rel="noopener"><strong>共享锁又称为读锁</strong></a>，若事务T1对数据对象O1加上共享锁，那么当前事务只能对O1进行读取操作，其他事务也只能对这个数据对象加共享锁，直到该数据对象上的所有共享锁都被释放。在需要获取共享锁时，所有客户端都会到/shared_lock下面创建一个临时顺序节点</p>
<p><a href="https://manzhong.github.io/images/zookeeper/1558060430149.png" target="_blank" rel="noopener"><img src="https://manzhong.github.io/images/zookeeper/1558060430149.png" alt="img"></a>　</p>
<h5 id="3-5-分布式队列"><a href="#3-5-分布式队列" class="headerlink" title="3.5 分布式队列"></a>3.5 分布式队列</h5><p>　 有一些时候，多个团队需要共同完成一个任务，比如，A团队将Hadoop集群计算的结果交给B团队继续计算，B完成了自己任务再交给C团队继续做。这就有点像业务系统的工作流一样，一环一环地传下 去.</p>
<p>分布式环境下，我们同样需要一个类似单进程队列的组件，用来实现跨进程、跨主机、跨网络的数据共享和数据传递，这就是我们的分布式队列。</p>
<h2 id="四架构"><a href="#四架构" class="headerlink" title="四架构"></a>四架构</h2><p>Zookeeper集群是一个基于主从架构的高可用集群</p>
<p><a href="https://manzhong.github.io/images/zookeeper/Zookeeper%E7%9A%84%E6%9E%B6%E6%9E%84.jpg" target="_blank" rel="noopener"><img src="https://manzhong.github.io/images/zookeeper/Zookeeper%E7%9A%84%E6%9E%B6%E6%9E%84.jpg" alt="img"></a></p>
<p> 每个服务器承担如下三种角色中的一种</p>
<ul>
<li><strong>Leader</strong> 一个Zookeeper集群同一时间只会有一个实际工作的Leader，它会发起并维护与各Follwer及Observer间的心跳。所有的写操作必须要通过Leader完成再由Leader将写操作广播给其它服务器。</li>
<li><strong>Follower</strong> 一个Zookeeper集群可能同时存在多个Follower，它会响应Leader的心跳。Follower可直接处理并返回客户端的读请求，同时会将写请求转发给Leader处理，并且负责在Leader处理写请求时对请求进行投票。</li>
<li><strong>Observer</strong> 角色与Follower类似，但是无投票权。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">若想使用observer模式可在对应节点的配置文件添加如下配置</span><br><span class="line">peerType=observer</span><br><span class="line">其次,必须在配置文件指定那些节点被指定为observer如:</span><br><span class="line">server.1:localhost:2181:3181:observer</span><br></pre></td></tr></table></figure>

<h4 id="5-Zookeeper的选举机制"><a href="#5-Zookeeper的选举机制" class="headerlink" title="5:Zookeeper的选举机制"></a>5:Zookeeper的选举机制</h4><p>Leader选举是保证分布式<a href="https://manzhong.github.io/2017/07/04/zookeeper/" target="_blank" rel="noopener">数据一致性</a>的关键所在。当Zookeeper集群中的一台服务器出现以下两种情况之一时，需要进入Leader选举。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">##### 5.1. 服务器启动时期的Leader选举</span><br></pre></td></tr></table></figure>

<p>　　若进行Leader选举，则至少需要两台机器，这里选取3台机器组成的服务器集群为例。在集群初始化阶段，当有一台服务器Server1启动时，其单独无法进行和完成Leader选举，当第二台服务器Server2启动时，此时两台机器可以相互通信，每台机器都试图找到Leader，于是进入Leader选举过程。选举过程如下</p>
<p>　　<a href="https://manzhong.github.io/2017/07/04/zookeeper/" target="_blank" rel="noopener">(1)</a> <a href="https://manzhong.github.io/2017/07/04/zookeeper/" target="_blank" rel="noopener">每个Server发出一个投票</a>。由于是初始情况，Server1和Server2都会将自己作为Leader服务器来进行投票，每次投票会包含所推举的服务器的myid和ZXID，使用(myid, ZXID)来表示，此时Server1的投票为(1, 0)，Server2的投票为(2, 0)，然后各自将这个投票发给集群中其他机器。</p>
<p>　　<a href="https://manzhong.github.io/2017/07/04/zookeeper/" target="_blank" rel="noopener">(2)</a> <a href="https://manzhong.github.io/2017/07/04/zookeeper/" target="_blank" rel="noopener">接受来自各个服务器的投票</a>。集群的每个服务器收到投票后，首先判断该投票的有效性，如检查是否是本轮投票、是否来自LOOKING状态的服务器。</p>
<p>　　<a href="https://manzhong.github.io/2017/07/04/zookeeper/" target="_blank" rel="noopener">(3)</a> <a href="https://manzhong.github.io/2017/07/04/zookeeper/" target="_blank" rel="noopener">处理投票</a>。针对每一个投票，服务器都需要将别人的投票和自己的投票进行PK，PK规则如下</p>
<p>　　　　<strong>· 优先检查ZXID</strong>。ZXID比较大的服务器优先作为Leader。</p>
<p>　　　　<strong>· 如果ZXID相同，那么就比较myid</strong>。myid较大的服务器作为Leader服务器。</p>
<p>　　对于Server1而言，它的投票是(1, 0)，接收Server2的投票为(2, 0)，首先会比较两者的ZXID，均为0，再比较myid，此时Server2的myid最大，于是更新自己的投票为(2, 0)，然后重新投票，对于Server2而言，其无须更新自己的投票，只是再次向集群中所有机器发出上一次投票信息即可。</p>
<p>　　<a href="https://manzhong.github.io/2017/07/04/zookeeper/" target="_blank" rel="noopener">(4) 统计投票</a>。每次投票后，服务器都会统计投票信息，判断是否已经有过半机器接受到相同的投票信息，对于Server1、Server2而言，都统计出集群中已经有两台机器接受了(2, 0)的投票信息，此时便认为已经选出了Leader。</p>
<p>　　<a href="https://manzhong.github.io/2017/07/04/zookeeper/" target="_blank" rel="noopener">(5) 改变服务器状态</a>。一旦确定了Leader，每个服务器就会更新自己的状态，如果是Follower，那么就变更为FOLLOWING，如果是Leader，就变更为LEADING。</p>
<h5 id="5-2-服务器运行时期的Leader选举"><a href="#5-2-服务器运行时期的Leader选举" class="headerlink" title="5.2.服务器运行时期的Leader选举"></a>5.2.服务器运行时期的Leader选举</h5><p>　　在Zookeeper运行期间，Leader与非Leader服务器各司其职，即便当有非Leader服务器宕机或新加入，此时也不会影响Leader，但是一旦Leader服务器挂了，那么整个集群将暂停对外服务，进入新一轮Leader选举，其过程和启动时期的Leader选举过程基本一致过程相同。</p>
<h2 id="五-安装"><a href="#五-安装" class="headerlink" title="五 安装"></a>五 安装</h2><p>集群规划</p>
<table>
<thead>
<tr>
<th align="left">服务器IP</th>
<th align="left">主机名</th>
<th align="left">myid的值</th>
</tr>
</thead>
<tbody><tr>
<td align="left">192.168.174.100</td>
<td align="left">node01</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">192.168.174.110</td>
<td align="left">node02</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left">192.168.174.120</td>
<td align="left">node03</td>
<td align="left">3</td>
</tr>
</tbody></table>
<p><strong>第一步：下载zookeeeper的压缩包，下载网址如下</strong></p>
<p><a href="http://archive.apache.org/dist/zookeeper/" target="_blank" rel="noopener">http://archive.apache.org/dist/zookeeper/</a></p>
<p>我们在这个网址下载我们使用的zk版本为3.4.9</p>
<p>下载完成之后，上传到我们的linux的/export/softwares路径下准备进行安装</p>
<p><strong>第二步：解压</strong></p>
<p>解压zookeeper的压缩包到/export/servers路径下去，然后准备进行安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /export/software</span><br><span class="line"></span><br><span class="line">tar -zxvf zookeeper-3.4.9.tar.gz -C ../servers/</span><br></pre></td></tr></table></figure>

<p><strong>第三步：修改配置文件</strong></p>
<p>第一台机器修改配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">cd /export/servers/zookeeper-3.4.9/conf/</span><br><span class="line"></span><br><span class="line">cp zoo_sample.cfg zoo.cfg</span><br><span class="line"></span><br><span class="line">mkdir -p /export/servers/zookeeper-3.4.9/zkdatas/</span><br><span class="line">vim zoo.cfg</span><br><span class="line">dataDir=/export/servers/zookeeper-3.4.9/zkdatas</span><br><span class="line"># 保留多少个快照</span><br><span class="line">autopurge.snapRetainCount=3</span><br><span class="line"># 日志多少小时清理一次</span><br><span class="line">autopurge.purgeInterval=1</span><br><span class="line"># 集群中服务器地址</span><br><span class="line">server.1=node01:2888:3888</span><br><span class="line">server.2=node02:2888:3888</span><br><span class="line">server.3=node03:2888:3888</span><br></pre></td></tr></table></figure>

<p><strong>第四步：添加myid配置</strong></p>
<p>在第一台机器的</p>
<p>/export/servers/zookeeper-3.4.9/zkdatas /这个路径下创建一个文件，文件名为myid ,文件内容为1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo 1 &gt; /export/servers/zookeeper-3.4.9/zkdatas/myid</span><br></pre></td></tr></table></figure>

<p><strong>第五步：安装包分发并修改myid的值</strong></p>
<p>安装包分发到其他机器</p>
<p>第一台机器上面执行以下两个命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">scp -r /export/servers/zookeeper-3.4.9/ node02:/export/servers/</span><br><span class="line">scp -r /export/servers/zookeeper-3.4.9/ node03:/export/servers/</span><br></pre></td></tr></table></figure>

<p>第二台机器上修改myid的值为2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo 2 &gt; /export/servers/zookeeper-3.4.9/zkdatas/myid</span><br></pre></td></tr></table></figure>

<p>第三台机器上修改myid的值为3</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo 3 &gt; /export/servers/zookeeper-3.4.9/zkdatas/myid</span><br></pre></td></tr></table></figure>

<p><strong>第六步</strong>：三台机器启动zookeeper服务</p>
<p>三台机器启动zookeeper服务</p>
<p>这个命令三台机器都要执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/export/servers/zookeeper-3.4.9/bin/zkServer.sh start</span><br></pre></td></tr></table></figure>

<p>查看启动状态</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/export/servers/zookeeper-3.4.9/bin/zkServer.sh status</span><br></pre></td></tr></table></figure>

<h2 id="六-zookeeper的shell操作"><a href="#六-zookeeper的shell操作" class="headerlink" title="六 zookeeper的shell操作"></a>六 zookeeper的shell操作</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">登录shell客户端: bin/zkCli.sh -server node:2181</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">说明</th>
<th align="left">参数</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>create [-s] [-e] path data acl</code></td>
<td align="left">创建Znode</td>
<td align="left">-s 指定是顺序节点 -e 指定是临时节点</td>
</tr>
<tr>
<td align="left"><code>ls path [watch]</code></td>
<td align="left">列出Path下所有子Znode</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>get path [watch]</code></td>
<td align="left">获取Path对应的Znode的数据和属性</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>ls2 path [watch]</code></td>
<td align="left">查看Path下所有子Znode以及子Znode的属性</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>set path data [version]</code></td>
<td align="left">更新节点</td>
<td align="left">version 数据版本</td>
</tr>
<tr>
<td align="left"><code>delete path [version]</code></td>
<td align="left">删除节点, 如果要删除的节点有子Znode则无法删除</td>
<td align="left">version 数据版本</td>
</tr>
<tr>
<td align="left"><code>rmr path</code></td>
<td align="left">删除节点, 如果有子Znode则递归删除</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">`setquota -n</td>
<td align="left">-b val path`</td>
<td align="left">修改Znode配额</td>
</tr>
<tr>
<td align="left"><code>history</code></td>
<td align="left">列出历史记录</td>
<td align="left"></td>
</tr>
</tbody></table>
<p>只有ls,ls2,get可以添加watch.</p>
<p>1：创建普通节点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create /app1 hello</span><br></pre></td></tr></table></figure>

<p>2: 创建顺序节点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create -s /app3 world</span><br></pre></td></tr></table></figure>

<p>3:创建临时节点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create -e /tempnode world</span><br></pre></td></tr></table></figure>

<p>4:创建顺序的临时节点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create -s -e /tempnode2 aaa</span><br></pre></td></tr></table></figure>

<p>5:获取节点数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">get /app1</span><br></pre></td></tr></table></figure>

<p>6:修改节点数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set /app1 xxx</span><br></pre></td></tr></table></figure>

<p>7:删除节点</p>
<p>delete /app1 删除的节点不能有子节点</p>
<p> rmr /app1 递归删除</p>
<p>Znode 的特点</p>
<ul>
<li><p>文件系统的核心是 <code>Znode</code></p>
</li>
<li><p>如果想要选取一个 <code>Znode</code>, 需要使用路径的形式, 例如 <code>/test1/test11</code></p>
</li>
<li><p>Znode 本身并不是文件, 也不是文件夹, Znode 因为具有一个类似于 Name 的路径, 所以可以从<strong>逻辑上</strong>实现一个树状文件系统</p>
</li>
<li><p>ZK 保证 Znode 访问的原子性, 不会出现部分 ZK 节点更新成功, 部分 ZK 节点更新失败的问题</p>
</li>
<li><p><code>Znode</code> 中数据是有大小限制的, 最大只能为<code>1M</code></p>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Znode</span><br></pre></td></tr></table></figure>

<p>是由三个部分构成</p>
<ul>
<li><code>stat</code>: 状态, Znode的权限信息, 版本等</li>
<li><code>data</code>: 数据, 每个Znode都是可以携带数据的, 无论是否有子节点</li>
<li><code>children</code>: 子节点列表</li>
</ul>
</li>
</ul>
<p>Znode 的类型</p>
<ul>
<li><p>每个</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Znode</span><br></pre></td></tr></table></figure>

<p>有两大特性, 可以构成四种不同类型的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Znode</span><br></pre></td></tr></table></figure>

<ul>
<li>持久性<ul>
<li><code>持久</code> 客户端断开时, 不会删除持有的Znode</li>
<li><code>临时</code> 客户端断开时, 删除所有持有的Znode, <strong>临时Znode不允许有子Znode</strong></li>
</ul>
</li>
<li>顺序性<ul>
<li><code>有序</code> 创建的Znode有先后顺序, 顺序就是在后面追加一个序列号, 序列号是由父节点管理的自增,它的格式为“%10d”(10 位数字，没有数值的数位用 0 补充，例如“0000000001”)。</li>
<li><code>无序</code> 创建的Znode没有先后顺序</li>
</ul>
</li>
</ul>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Znode</span><br></pre></td></tr></table></figure>

<p>的属性</p>
<ul>
<li><code>dataVersion</code> 数据版本, 每次当<code>Znode</code>中的数据发生变化的时候, <code>dataVersion</code>都会自增一下</li>
<li><code>cversion</code> 节点版本, 每次当<code>Znode</code>的节点发生变化的时候, <code>cversion</code>都会自增</li>
<li><code>aclVersion</code> <code>ACL(Access Control List)</code>的版本号, 当<code>Znode</code>的权限信息发生变化的时候aclVersion会自增</li>
<li><code>zxid</code> 事务ID</li>
<li><code>ctime</code> 创建时间</li>
<li><code>mtime</code> 最近一次更新的时间</li>
<li><code>ephemeralOwner</code> 如果<code>Znode</code>为临时节点, <code>ephemeralOwner</code>表示与该节点关联的<code>SessionId</code></li>
</ul>
</li>
</ul>
<p>watcher机制</p>
<ul>
<li><p>通知类似于数据库中的触发器, 对某个Znode设置 <code>Watcher</code>, 当Znode发生变化的时候, <code>WatchManager</code>会调用对应的<code>Watcher</code></p>
</li>
<li><p>当Znode发生删除, 修改, 创建, 子节点修改的时候, 对应的<code>Watcher</code>会得到通知</p>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Watcher</span><br></pre></td></tr></table></figure>

<p>的特点</p>
<ul>
<li><strong>一次性触发</strong> 一个 <code>Watcher</code> 只会被触发一次, 如果需要继续监听, 则需要再次添加 <code>Watcher</code></li>
<li>事件封装: <code>Watcher</code> 得到的事件是被封装过的, 包括三个内容 <code>keeperState, eventType, path</code></li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th align="left">KeeperState</th>
<th align="left">EventType</th>
<th align="left">触发条件</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"></td>
<td align="left">None</td>
<td align="left">连接成功</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">SyncConnected</td>
<td align="left">NodeCreated</td>
<td align="left">Znode被创建</td>
<td align="left">此时处于连接状态</td>
</tr>
<tr>
<td align="left">SyncConnected</td>
<td align="left">NodeDeleted</td>
<td align="left">Znode被删除</td>
<td align="left">此时处于连接状态</td>
</tr>
<tr>
<td align="left">SyncConnected</td>
<td align="left">NodeDataChanged</td>
<td align="left">Znode数据被改变</td>
<td align="left">此时处于连接状态</td>
</tr>
<tr>
<td align="left">SyncConnected</td>
<td align="left">NodeChildChanged</td>
<td align="left">Znode的子Znode数据被改变</td>
<td align="left">此时处于连接状态</td>
</tr>
<tr>
<td align="left">Disconnected</td>
<td align="left">None</td>
<td align="left">客户端和服务端断开连接</td>
<td align="left">此时客户端和服务器处于断开连接状态</td>
</tr>
<tr>
<td align="left">Expired</td>
<td align="left">None</td>
<td align="left">会话超时</td>
<td align="left">会收到一个SessionExpiredException</td>
</tr>
<tr>
<td align="left">AuthFailed</td>
<td align="left">None</td>
<td align="left">权限验证失败</td>
<td align="left">会收到一个AuthFailedException</td>
</tr>
</tbody></table>
<p>会话</p>
<ul>
<li>在ZK中所有的客户端和服务器的交互都是在某一个<code>Session</code>中的, 客户端和服务器创建一个连接的时候同时也会创建一个<code>Session</code></li>
<li><code>Session</code>会在不同的状态之间进行切换: <code>CONNECTING</code>, <code>CONNECTED</code>, <code>RECONNECTING</code>, <code>RECONNECTED</code>, <code>CLOSED</code></li>
<li>ZK中的会话两端也需要进行心跳检测, 服务端会检测如果超过超时时间没收到客户端的心跳, 则会关闭连接, 释放资源, 关闭会话</li>
</ul>
<h2 id="七-zookeeper的JavaAPI操作"><a href="#七-zookeeper的JavaAPI操作" class="headerlink" title="七 zookeeper的JavaAPI操作"></a>七 zookeeper的JavaAPI操作</h2><p> 这里操作Zookeeper的JavaAPI使用的是一套zookeeper客户端框架 Curator ，解决了很多Zookeeper客户端非常底层的细节开发工作 。</p>
<p>Curator包含了几个包：</p>
<ul>
<li><p><a href="https://manzhong.github.io/2017/07/04/zookeeper/" target="_blank" rel="noopener">curator-framework</a>：对zookeeper的底层api的一些封装</p>
</li>
<li><p><a href="https://manzhong.github.io/2017/07/04/zookeeper/" target="_blank" rel="noopener">curator-recipes</a>：封装了一些高级特性，如：Cache事件监听、选举、分布式锁、分布式计数器等</p>
<p>PERSISTENT：永久节点</p>
</li>
</ul>
<p>EPHEMERAL：临时节点</p>
<p>PERSISTENT_SEQUENTIAL：永久节点、序列化</p>
<p>EPHEMERAL_SEQUENTIAL：临时节点、序列化</p>
<p>Maven依赖(使用curator的版本：2.12.0，对应Zookeeper的版本为：3.4.x，如果跨版本会有兼容性问题，很有可能导致节点操作失败)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">maven依赖:</span><br><span class="line">  &lt;!-- &lt;repositories&gt;</span><br><span class="line">        &lt;repository&gt;</span><br><span class="line">          &lt;id&gt;cloudera&lt;/id&gt;</span><br><span class="line">          &lt;url&gt;https://repository.cloudera.com/artifactory/cloudera-repos/&lt;/url</span><br><span class="line">        &lt;/repository&gt;</span><br><span class="line">      &lt;/repositories&gt; --&gt;</span><br><span class="line">    &lt;dependencies&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;org.apache.curator&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;curator-framework&lt;/artifactId&gt;</span><br><span class="line">            &lt;version&gt;2.12.0&lt;/version&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;org.apache.curator&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;curator-recipes&lt;/artifactId&gt;</span><br><span class="line">            &lt;version&gt;2.12.0&lt;/version&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;com.google.collections&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;google-collections&lt;/artifactId&gt;</span><br><span class="line">            &lt;version&gt;1.0&lt;/version&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;junit&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;junit&lt;/artifactId&gt;</span><br><span class="line">            &lt;version&gt;RELEASE&lt;/version&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;org.slf4j&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;slf4j-simple&lt;/artifactId&gt;</span><br><span class="line">            &lt;version&gt;1.7.25&lt;/version&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line">    &lt;/dependencies&gt;</span><br><span class="line">    &lt;build&gt;</span><br><span class="line">        &lt;plugins&gt;</span><br><span class="line">            &lt;!-- java编译插件 --&gt;</span><br><span class="line">            &lt;plugin&gt;</span><br><span class="line">                &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;</span><br><span class="line">                &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;</span><br><span class="line">                &lt;version&gt;3.2&lt;/version&gt;</span><br><span class="line">                &lt;configuration&gt;</span><br><span class="line">                    &lt;source&gt;1.8&lt;/source&gt;</span><br><span class="line">                    &lt;target&gt;1.8&lt;/target&gt;</span><br><span class="line">                    &lt;encoding&gt;UTF-8&lt;/encoding&gt;</span><br><span class="line">                &lt;/configuration&gt;</span><br><span class="line">            &lt;/plugin&gt;</span><br><span class="line">        &lt;/plugins&gt;</span><br><span class="line">    &lt;/build&gt;</span><br></pre></td></tr></table></figure>

<p>创建永久节点:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line">public void createNode() throws Exception &#123;</span><br><span class="line">//参数一  重试连接间隔 参数二  重试次数</span><br><span class="line">   RetryPolicy retryPolicy = new  ExponentialBackoffRetry(1000, 1);</span><br><span class="line">   //获取客户端对象 第一个1000 session超时时间,第二个1000连接超时时间 </span><br><span class="line">   CuratorFramework client =     CuratorFrameworkFactory.newClient(&quot;192.168.174.100:2181,192.168.174.110:2181,192.168.174.120:2181&quot;, 1000, 1000, retryPolicy);</span><br><span class="line">    </span><br><span class="line">  //调用start开启客户端操作</span><br><span class="line">  client.start();</span><br><span class="line">    </span><br><span class="line">  //通过create来进行创建节点，并且需要指定节点类型</span><br><span class="line">  client.create().creatingParentsIfNeeded().withMode(CreateMode.PERSISTENT).forPath(&quot;/hello3/world&quot;);</span><br><span class="line">//关闭资源</span><br><span class="line"> client.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>创建临时节点:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line">public void createNode2() throws Exception&#123;</span><br><span class="line">	RetryPolicy retryPolicy = new  ExponentialBackoffRetry(3000, 1);</span><br><span class="line">  CuratorFramework client = CuratorFrameworkFactory.newClient(&quot;node01:2181,node02:2181,node03:2181&quot;, 3000, 3000, retryPolicy);</span><br><span class="line">client.start();</span><br><span class="line">client.create().creatingParentsIfNeeded().withMode(CreateMode.EPHEMERAL).forPath(&quot;/hello5/world&quot;);</span><br><span class="line">Thread.sleep(5000);</span><br><span class="line">client.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>修改节点数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"></span><br><span class="line">	 * 节点下面添加数据与修改是类似的，一个节点下面会有一个数据，新的数据会覆盖旧的数据</span><br><span class="line"></span><br><span class="line">	 * @throws Exception</span><br><span class="line"></span><br><span class="line">	 */</span><br><span class="line"></span><br><span class="line">	@Test</span><br><span class="line">	public void nodeData() throws Exception &#123;</span><br><span class="line"></span><br><span class="line">		RetryPolicy retryPolicy = new  ExponentialBackoffRetry(3000, 1);</span><br><span class="line"></span><br><span class="line">		CuratorFramework client = CuratorFrameworkFactory.newClient(&quot;node01:2181,node02:2181,node03:2181&quot;, 3000, 3000, retryPolicy);</span><br><span class="line"></span><br><span class="line">		client.start();</span><br><span class="line"></span><br><span class="line">		client.setData().forPath(&quot;/hello5&quot;, &quot;hello7&quot;.getBytes());</span><br><span class="line"></span><br><span class="line">		client.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>节点数据查询</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line">   public void demo03() throws Exception &#123;</span><br><span class="line">       RetryPolicy retryPolicy = new  ExponentialBackoffRetry(3000, 1);</span><br><span class="line">       CuratorFramework client = CuratorFrameworkFactory.newClient(&quot;192.168.80.100:2181,192.168.80.110:2181,192.168.80.120:2181&quot;, 3000, 3000, retryPolicy);</span><br><span class="line">       client.start();</span><br><span class="line">       byte[] forPath = client.getData().forPath(&quot;/aaa3&quot;);</span><br><span class="line">       System.out.println(new String(forPath)+&quot;12&quot;);</span><br><span class="line">       client.close();</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>删除节点:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line">    public void demo04() throws Exception&#123;</span><br><span class="line">        RetryPolicy retryPolicy = new  ExponentialBackoffRetry(3000, 1);</span><br><span class="line">        CuratorFramework client = CuratorFrameworkFactory.newClient(&quot;192.168.80.100:2181,192.168.80.110:2181,192.168.80.120:2181&quot;, 3000, 3000, retryPolicy);</span><br><span class="line">        client.start();</span><br><span class="line">        client.delete().deletingChildrenIfNeeded().forPath(&quot;/aaa3&quot;);</span><br><span class="line">        client.close();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>节点的监听:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line">    public void demo05() throws  Exception&#123;</span><br><span class="line">        RetryPolicy policy = new ExponentialBackoffRetry(3000, 3);</span><br><span class="line">        CuratorFramework client = CuratorFrameworkFactory.newClient(&quot;192.168.80.100:2181,192.168.80.110:2181,192.168.80.120:2181&quot;, policy);</span><br><span class="line">        client.start();</span><br><span class="line">        // ExecutorService pool = Executors.newCachedThreadPool();</span><br><span class="line">        //设置节点的cache</span><br><span class="line">        TreeCache treeCache = new TreeCache(client, &quot;/hello5&quot;);</span><br><span class="line">        //设置监听器和处理过程</span><br><span class="line">        treeCache.getListenable().addListener(new TreeCacheListener() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void childEvent(CuratorFramework client, TreeCacheEvent event) throws Exception &#123;</span><br><span class="line">                ChildData data = event.getData();</span><br><span class="line">                if(data !=null)&#123;</span><br><span class="line">                    switch (event.getType()) &#123;</span><br><span class="line">                        case NODE_ADDED:</span><br><span class="line">                            System.out.println(&quot;NODE_ADDED : &quot;+ data.getPath() +&quot;  数据:&quot;+ new String(data.getData()));</span><br><span class="line">                            break;</span><br><span class="line">                        case NODE_REMOVED:</span><br><span class="line">                            System.out.println(&quot;NODE_REMOVED : &quot;+ data.getPath() +&quot;  数据:&quot;+ new String(data.getData()));</span><br><span class="line">                            break;</span><br><span class="line">                        case NODE_UPDATED:</span><br><span class="line">                            System.out.println(&quot;NODE_UPDATED : &quot;+ data.getPath() +&quot;  数据:&quot;+ new String(data.getData()));</span><br><span class="line">                            break;</span><br><span class="line">                        default:</span><br><span class="line">                            break;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;else&#123;</span><br><span class="line">                    System.out.println( &quot;data is null : &quot;+ event.getType());</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        //开始监听</span><br><span class="line">        treeCache.start();</span><br><span class="line">        Thread.sleep(50000000);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></div><div class="post-copyright"><blockquote><p>Ursprünglicher Autor: hechao</p><p>Ursprünglicher Link: <a href="http://yoursite.com/2017/05/23/Zookeeper/">http://yoursite.com/2017/05/23/Zookeeper/</a></p><p>Copyright-Erklärung: Bitte geben Sie die Quelle des Nachdrucks an.</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>Aktie:</span></div></div><div class="post-nav"><a href="/2017/06/08/Sqoop/" class="pre">Sqoop</a><a href="/2017/05/08/Hbase/" class="next">Hbase</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">Inhalte</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Zookeeper学习笔记"><span class="toc-text">Zookeeper学习笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一概述"><span class="toc-text">一概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二特点"><span class="toc-text">二特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三应用场景"><span class="toc-text">三应用场景</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#3-1-数据发布-订阅"><span class="toc-text">3.1 数据发布/订阅</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-2-命名服务"><span class="toc-text">3.2 命名服务</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-3-分布式协调-通知"><span class="toc-text">3.3 分布式协调/通知</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-4分布式锁"><span class="toc-text">3.4分布式锁</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-5-分布式队列"><span class="toc-text">3.5 分布式队列</span></a></li></ol></li></ol></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#四架构"><span class="toc-text">四架构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-Zookeeper的选举机制"><span class="toc-text">5:Zookeeper的选举机制</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#5-2-服务器运行时期的Leader选举"><span class="toc-text">5.2.服务器运行时期的Leader选举</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五-安装"><span class="toc-text">五 安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#六-zookeeper的shell操作"><span class="toc-text">六 zookeeper的shell操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#七-zookeeper的JavaAPI操作"><span class="toc-text">七 zookeeper的JavaAPI操作</span></a></li></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/08/08/SparkRDD/">SparkRDD</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/08/Spark入门/">Spark入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/24/shell/">shell</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/18/Scala高级/">Scala高级</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/04/Yarn-资源调度/">Yarn-资源调度</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/27/Scala进阶2/">Scala进阶2</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/01/Scala进阶1/">Scala进阶1</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/25/Scala入门/">Scala入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/26/Oozie/">Oozie</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/06/数据库/">数据库</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> Tags</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> Archiv</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Sitemap</a> |  <a href="/atom.xml">Abonnieren Sie diese Site</a> |  <a href="/about/">Kontaktieren Sie den Blogger</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">hechao.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>